judgment: 7
LXXXIII: 1
dispense: 1
pleasures: 1
snow: 1
fruit: 1
despise: 2
tied: 5
chief: 2
attending: 1
whether: 6
lame: 2
redeem: 1
governs: 1
thinks: 2
lesser: 1
Crowning: 1
thinly: 1
mute: 2
must: 21
decay: 9
Amen: 1
rondure: 1
wane: 1
kings: 2
arts: 1
sepulchres: 1
theft: 1
changing: 2
Sing: 1
till: 8
guides: 1
gilded: 2
tempests: 1
incertainty: 1
prize: 3
had: 14
guilty: 2
hap: 1
land: 1
Nor: 24
stronger: 2
receipt: 1
triumphant: 2
alike: 1
unbred: 1
sufferance: 1
yet: 31
Not: 10
happy: 10
battering: 1
light: 7
weight: 1
merits: 1
her: 47
convertest: 1
laws: 1
sword: 1
vows: 2
trespass: 2
lays: 4
chase: 2
OUR: 1
shames: 2
Why: 12
flatter: 3
visage: 1
gross: 2
Blessed: 1
grossly: 1
LIVING: 1
CXXVIII: 1
wondering: 1
restore: 1
shamed: 1
suffers: 1
interchange: 1
glad: 2
lesson: 1
grown: 4
murderous: 3
neither: 1
disarm: 1
advance: 1
devised: 1
suspect: 2
furrows: 1
soil: 1
how: 19
hot: 3
knowledge: 3
straying: 1
gardens: 1
thrive: 2
compiled: 1
abused: 1
misplaced: 1
couplement: 1
march: 1
dedicated: 1
For: 73
account: 4
blanks: 1
offences: 1
trifles: 1
count: 4
unrespected: 2
outward: 7
hallow: 1
print: 1
Weighs: 1
just: 3
sold: 1
tame: 1
Presents: 1
assemble: 1
fired: 1
song: 4
although: 4
churls: 1
penury: 1
bell: 1
owest: 1
darling: 1
whereupon: 1
Hang: 1
bent: 2
Wherein: 2
posting: 1
hardest: 1
owner: 1
forged: 1
action: 3
within: 6
engraft: 1
Lest: 6
nerves: 1
XXX: 1
pleasant: 1
Whereon: 1
friends: 3
best: 22
task: 1
since: 9
abundance: 4
strife: 1
XXXI: 1
writers: 1
sort: 2
thyself: 18
badges: 1
heart: 57
XXVI: 1
Awakes: 1
labouring: 1
annoy: 1
nourish: 1
find: 15
valley: 1
thereby: 2
compound: 1
Save: 7
firm: 1
weary: 3
honour: 7
Pity: 3
untrimm: 1
LXXVII: 1
Gored: 1
descriptions: 1
purge: 1
five: 3
painter: 3
every: 31
fade: 3
Desire: 1
deservest: 1
reasons: 3
indeed: 1
madness: 1
Anon: 1
except: 1
fair: 41
FORTH: 1
Grant: 1
rearward: 1
nurseth: 1
steel: 4
unless: 2
instinct: 1
wreckful: 1
diest: 1
commend: 1
husbandry: 2
sweetness: 2
blenches: 1
pictured: 1
Proving: 1
likeness: 1
presagers: 1
Tempteth: 1
dignified: 1
ercharged: 1
steal: 6
privilege: 2
liquid: 1
frequent: 1
paper: 1
Our: 2
fits: 1
cide: 1
Leaving: 1
Askance: 1
Coral: 1
ink: 2
thralled: 1
cannot: 8
growth: 3
grief: 6
Past: 3
space: 1
melancholy: 1
featureless: 1
building: 1
charged: 1
Authorizing: 1
disdain: 2
objects: 2
spites: 1
accidents: 1
from: 68
fortune: 7
blush: 1
act: 1
remedy: 2
dreaming: 1
Doth: 6
groans: 1
red: 4
respect: 4
saith: 1
Mine: 10
feasting: 1
WELL: 1
fawn: 1
nightly: 2
variation: 1
truth: 23
defeat: 1
aid: 2
fairer: 3
miles: 2
defects: 1
therefore: 9
tender: 8
removed: 4
years: 2
fleets: 1
acquaintance: 3
body: 7
age: 17
qualify: 1
separable: 1
distills: 1
clock: 2
mended: 1
mock: 3
despising: 1
predict: 1
farthest: 2
dull: 6
guilt: 1
ruin: 2
thought: 18
sickly: 1
blunt: 3
and: 247
Make: 6
gently: 1
rudest: 1
tyrants: 2
watchman: 1
corrupting: 1
inheritors: 1
varying: 1
Muses: 1
hymn: 1
Feed: 1
came: 1
deeds: 10
Had: 3
Great: 1
broke: 2
through: 6
assailed: 1
LXXIII: 1
view: 8
run: 1
mother: 5
Swear: 1
vice: 1
Made: 2
dust: 2
Adonis: 1
book: 5
absence: 5
taste: 4
selling: 1
name: 17
heretic: 1
taker: 1
bond: 1
LXXVIII: 1
ask: 1
vouchsafe: 2
Featured: 1
Commanded: 1
rent: 1
Were: 5
frost: 1
captive: 1
Mark: 2
sequent: 1
care: 6
guard: 2
Whate: 1
CLII: 1
taken: 3
glorious: 1
moon: 3
longing: 1
admired: 1
inhearse: 1
Him: 2
simple: 3
vile: 3
His: 3
Lord: 1
Doubting: 1
Bring: 1
minded: 1
correction: 1
most: 25
wards: 1
Love: 17
Her: 4
forbid: 3
Excusing: 1
saw: 5
gazers: 1
Deserves: 1
sap: 1
kind: 11
patient: 1
pattern: 2
bad: 7
partake: 1
CXXXIII: 1
wresting: 1
delay: 1
sad: 7
Kissing: 1
singleness: 1
vantage: 2
deal: 1
Roses: 2
words: 10
glowing: 1
Philomel: 1
medicine: 1
see: 36
yourself: 10
drain: 1
deep: 8
epitaph: 1
unfair: 1
clears: 1
signs: 1
little: 2
amazeth: 1
Gainst: 1
bid: 1
sin: 7
contain: 1
bound: 1
sick: 6
crystal: 1
fresh: 7
strong: 9
indirectly: 1
drink: 1
Hiding: 1
civil: 1
thinking: 3
maiden: 3
repose: 2
How: 21
doubting: 1
Proud: 1
Grecian: 1
hide: 5
unset: 1
office: 1
son: 3
aright: 1
belongs: 2
errors: 4
comfort: 4
reproving: 1
Oaths: 1
withering: 1
indigest: 1
servant: 2
enjoys: 1
XXXIII: 1
break: 4
pilgrimage: 2
earth: 11
buried: 5
anger: 1
friend: 16
control: 3
invoked: 1
strengthen: 1
lords: 2
level: 2
acknowledge: 1
grounded: 2
tenth: 1
Needs: 1
sun: 12
married: 2
tickled: 1
inconstant: 2
enemies: 2
store: 9
storm: 1
cross: 4
embassage: 1
quest: 2
stole: 1
wantonly: 1
stopped: 1
advocate: 1
hill: 1
serving: 1
figure: 1
extreme: 2
extremity: 1
Give: 5
What: 16
Rise: 1
express: 5
evermore: 3
beggar: 1
sire: 1
acquainted: 2
teeth: 1
weak: 2
rightly: 1
cloak: 1
sighs: 1
When: 57
hits: 1
sits: 1
undivided: 1
written: 1
wear: 3
Hung: 1
eased: 1
goes: 2
canst: 6
CXXVI: 1
LXIV: 1
miser: 1
herself: 1
interim: 1
sheaves: 1
weed: 3
idly: 1
said: 4
ranks: 1
fleece: 1
should: 44
fault: 3
fearful: 1
While: 4
stout: 1
mistaking: 1
bosoms: 1
A: 17
tired: 2
conceal: 1
covetous: 1
poorly: 1
corrupt: 2
gold: 2
marriage: 1
throned: 1
spends: 1
d: 166
same: 7
n: 5
balmy: 1
tis: 8
Intend: 1
Reserve: 2
others: 14
good: 15
sunset: 1
hand: 18
idol: 1
CVII: 1
spoil: 1
object: 1
cheek: 5
V: 1
the: 363
permit: 1
room: 1
CXXXVIII: 1
Beated: 1
went: 1
poets: 2
struck: 1
Whoe: 1
Supposed: 1
matter: 3
better: 19
walls: 2
madmen: 1
contented: 4
walks: 2
wombs: 1
Divert: 1
picture: 4
celestial: 1
translated: 1
LXVI: 1
throw: 1
lay: 2
poesy: 1
LXXV: 1
hast: 16
upon: 22
confounds: 3
marjoram: 1
rose: 6
cheap: 1
quill: 2
wounded: 1
fuel: 1
doctor: 1
twofold: 1
wound: 3
uncertain: 1
fullness: 1
Darkening: 1
lest: 2
graced: 1
sport: 2
successive: 1
builded: 1
moment: 1
That: 83
Comes: 1
spirit: 10
pine: 3
beautiful: 1
humour: 2
Than: 12
untrue: 2
loves: 8
mountain: 2
wert: 3
torture: 2
cancell: 1
services: 1
paying: 1
tear: 1
registers: 1
dying: 1
situation: 1
jewels: 2
lambs: 1
lip: 1
These: 4
Suspect: 1
feathers: 1
apparel: 1
converted: 2
Happy: 1
Grows: 1
harvest: 1
Haply: 1
verses: 1
separation: 1
Others: 1
paid: 1
season: 1
whereof: 2
three: 3
LXVII: 1
pale: 2
climb: 1
beseechers: 1
threw: 1
sorrows: 2
truths: 1
wretch: 3
Self: 1
Fortune: 2
Betwixt: 1
quick: 3
pain: 5
means: 3
unknown: 2
centre: 1
famoused: 1
shown: 2
Nature: 7
denote: 1
stays: 1
survive: 2
elsewhere: 3
created: 2
Sap: 1
pierced: 1
ambush: 1
Say: 1
plead: 2
Will: 14
relief: 1
jealousy: 1
possession: 2
dost: 26
kingly: 1
dote: 2
resent: 1
husband: 4
going: 2
record: 3
pass: 5
ears: 2
bind: 1
bodies: 1
brag: 1
dove: 1
carcanet: 1
proclaims: 1
Cupid: 2
mine: 53
mind: 17
titles: 1
Weary: 1
obsequious: 2
easy: 1
tend: 3
brows: 1
rigor: 1
leases: 1
wretched: 3
seasons: 3
allay: 1
palate: 2
Because: 2
Sin: 1
CIV: 1
babe: 4
added: 2
rather: 1
bright: 11
unbless: 1
right: 10
title: 2
adulterate: 1
travell: 1
universe: 1
taught: 6
Despite: 1
fiend: 2
goodly: 1
worthier: 1
THE: 2
kindness: 2
faculty: 1
cloying: 1
inherit: 1
Laid: 1
sense: 4
convert: 1
zealous: 1
man: 7
impanneled: 1
knows: 11
worths: 1
December: 1
bait: 1
blest: 3
Lilies: 1
becomes: 2
bearing: 1
unseen: 2
Possessing: 1
adding: 1
CXXVII: 1
attaint: 1
Injurious: 1
compass: 1
fulfil: 2
XCII: 1
witness: 3
invention: 5
cure: 5
character: 4
waken: 1
beseige: 1
happier: 3
mercy: 1
cries: 1
prophecies: 1
long: 12
height: 3
habit: 1
wires: 2
believe: 4
afresh: 1
mix: 1
unsway: 1
middle: 1
invent: 2
remember: 5
brow: 8
appear: 4
sober: 1
nought: 3
grievances: 1
impart: 1
Want: 1
CXX: 1
Muse: 16
quality: 1
dun: 1
dearth: 1
look: 18
Whether: 1
interest: 2
wont: 1
commits: 2
maladies: 2
wrinkles: 5
mask: 2
common: 4
themselves: 6
Till: 6
chaste: 1
bounteous: 2
mark: 2
deformed: 1
fingers: 3
invited: 1
tune: 1
books: 1
still: 39
knowing: 2
into: 5
LIX: 1
worn: 1
churl: 2
tongue: 16
slave: 7
devour: 1
lose: 8
LIII: 1
repent: 1
seest: 1
swallow: 1
ages: 1
darkly: 1
tombs: 1
impediments: 1
mud: 1
word: 2
enmity: 1
haste: 3
spent: 6
bears: 3
grave: 3
swart: 1
perfection: 2
subdued: 1
saved: 1
Can: 3
inviting: 1
famine: 1
Where: 11
hands: 2
Am: 1
moving: 2
basest: 3
near: 5
guest: 2
As: 40
Be: 9
onset: 1
CL: 1
CX: 1
CXIX: 1
lour: 1
neck: 1
CXIV: 1
Take: 3
stretched: 1
CLI: 1
female: 1
Doing: 1
Thy: 26
hunted: 1
An: 1
Looking: 2
CXLV: 1
often: 2
vow: 4
shouldst: 6
CI: 1
gather: 1
trenches: 1
aloft: 1
orphans: 1
betray: 2
told: 4
charter: 2
IN: 1
praise: 28
succeeding: 1
fleeting: 1
He: 7
toil: 5
graves: 1
swerving: 1
rich: 11
share: 1
injuries: 2
EVER: 1
travel: 3
noted: 2
tomb: 6
lease: 4
rights: 1
naked: 1
against: 8
trial: 1
LX: 1
sullied: 1
torn: 1
Beggar: 1
II: 1
Showing: 1
staineth: 1
Canst: 1
spies: 1
forgetful: 1
gild: 1
pencil: 2
amiss: 3
On: 6
OF: 1
victories: 1
admiring: 1
appetite: 3
slow: 5
eye: 41
oblation: 1
deface: 1
Angry: 1
shake: 3
exchanged: 1
breathers: 1
hooks: 1
poison: 2
Too: 1
addeth: 1
rents: 1
wilful: 2
XCVIII: 1
remain: 3
raiment: 1
affable: 1
white: 7
Truth: 1
penance: 1
VI: 1
sovereign: 4
nearly: 1
seeming: 3
huge: 2
news: 1
import: 1
heals: 1
next: 2
memorial: 1
string: 1
So: 47
LXXII: 1
We: 1
SONNETS: 2
review: 1
boast: 5
livery: 1
what: 57
metre: 1
give: 22
lives: 9
censures: 1
lofty: 2
foes: 3
modern: 1
physician: 1
determined: 1
guess: 2
catch: 4
Beauteous: 1
eyelids: 2
Speak: 2
pleased: 1
bastard: 3
tincture: 1
XI: 1
green: 6
wet: 1
swears: 1
great: 9
provoke: 1
orient: 1
sinful: 3
keen: 2
engross: 1
double: 3
why: 13
sluttish: 1
dies: 1
Until: 1
denied: 1
sunk: 1
fever: 2
breach: 1
perceive: 1
wit: 6
far: 16
VII: 1
rage: 5
XV: 1
saucy: 2
former: 4
LXXVI: 1
posterity: 3
losing: 3
fond: 2
fee: 1
frank: 1
an: 16
Makes: 2
admire: 1
alone: 19
quicker: 1
Profitless: 1
familiar: 1
Die: 2
thunder: 1
woe: 12
dullness: 1
wondrous: 2
bequest: 1
thrall: 1
rare: 4
needy: 1
XVII: 1
never: 15
image: 4
carve: 1
fore: 2
usury: 1
frame: 4
CXLVI: 1
extern: 1
content: 2
thence: 7
perhaps: 1
mounted: 1
he: 36
plea: 3
CXXXVI: 1
Delights: 1
languish: 1
thriftless: 1
bitterness: 2
as: 81
else: 5
prescriptions: 1
Exceeded: 1
Giving: 1
skill: 8
maturity: 1
plot: 1
May: 4
cheeks: 4
wandering: 1
vassal: 2
sadly: 1
gave: 5
sullen: 2
oft: 5
draw: 3
CXXXIX: 1
outcast: 1
my: 335
than: 36
antique: 5
lively: 2
survey: 3
heat: 4
head: 6
defaced: 1
edge: 3
of: 351
limit: 1
XXXIX: 1
CLIII: 1
unwoo: 1
Commit: 1
ensconce: 1
estimate: 1
Unmoved: 1
scarlet: 1
off: 2
diseased: 2
CXXXIV: 1
mightst: 1
keep: 10
seem: 15
oppress: 2
whilst: 2
phoenix: 1
single: 4
tongues: 4
re: 1
necessary: 1
us: 2
up: 17
wardrobe: 1
wander: 1
untold: 1
heed: 1
strained: 1
suppose: 1
before: 12
unions: 1
imprint: 1
life: 24
pure: 2
flower: 5
POET: 1
willingly: 1
lies: 12
slight: 2
Call: 1
hides: 1
conspire: 1
honey: 1
purchased: 1
swearing: 1
asleep: 2
force: 2
fresher: 1
watery: 1
confess: 2
Either: 1
Compare: 1
proof: 3
streams: 1
Simply: 1
oaths: 3
Thyself: 3
foot: 3
pupil: 1
precious: 6
dare: 4
counterfeit: 2
roses: 5
sound: 2
help: 4
creatures: 2
here: 5
ground: 3
Those: 7
note: 2
purpose: 5
sell: 1
candles: 1
confounding: 1
surmount: 1
prone: 1
will: 51
self: 19
habitation: 1
blow: 1
confounded: 1
teeming: 1
wastes: 2
spacious: 1
rider: 1
votary: 1
your: 84
begins: 1
CIII: 1
wink: 2
Sweets: 1
revenues: 1
much: 16
defence: 2
folly: 2
veins: 2
god: 3
achieve: 1
forests: 1
wish: 6
sharpen: 1
badness: 1
bearer: 1
Unless: 4
determinate: 1
exceed: 1
acceptable: 1
LXVIII: 1
blunter: 1
CXVII: 1
ETERNITY: 1
authority: 1
adore: 1
live: 29
service: 1
external: 1
imitate: 1
monuments: 1
rarities: 1
moiety: 1
heaven: 19
LXXXIX: 1
victors: 1
neglected: 1
possesseth: 1
million: 1
appearing: 1
surly: 1
wait: 2
queen: 1
choirs: 1
Among: 1
instant: 1
despair: 3
kinds: 1
threefold: 1
reign: 3
harmful: 1
wail: 2
whatsoever: 1
Think: 1
