Can: 3
perfection: 2
An: 1
inviting: 1
music: 5
absent: 4
Ah: 5
ear: 3
least: 5
contains: 1
CXII: 1
neck: 1
By: 14
Take: 3
faint: 1
CXLI: 1
CXIX: 1
testy: 1
thorns: 3
sorrow: 5
lease: 4
sleeping: 1
end: 11
often: 2
gates: 1
deepest: 1
sullied: 1
clouds: 3
succeeding: 1
graves: 1
shape: 5
unletter: 1
Looking: 2
cruel: 8
ere: 4
stores: 2
sharp: 2
It: 6
Suffering: 1
LI: 1
err: 1
aloft: 1
against: 8
torn: 1
betray: 2
forgetful: 1
graciously: 1
female: 1
wrongfully: 1
shake: 3
took: 5
Let: 10
LXXIV: 1
remain: 3
CXXX: 1
Angry: 1
constancy: 3
intents: 1
rotten: 2
CXVI: 1
brass: 4
ripe: 1
showers: 2
So: 47
counterpart: 1
TO: 1
didst: 3
huge: 2
sovereign: 4
decrease: 1
Bound: 1
next: 2
nor: 28
import: 1
memorial: 1
hidden: 1
maintain: 1
grew: 5
physic: 2
greet: 3
flame: 3
CXXXVII: 1
race: 1
penance: 1
hatred: 1
was: 25
lives: 9
brightness: 1
rite: 1
foes: 3
suit: 2
proudest: 1
SONNETS: 2
great: 9
widow: 4
engross: 1
arrest: 1
rage: 5
play: 7
Alack: 1
rain: 3
thoughts: 18
sunk: 1
perceive: 1
weigh: 1
gait: 1
keen: 2
wondrous: 2
shine: 4
gaol: 1
losing: 3
rhetoric: 1
hearted: 1
solemn: 1
fix: 2
grow: 9
am: 34
looking: 1
rank: 5
hurt: 1
an: 16
foot: 3
by: 78
quicker: 1
charge: 1
fond: 2
prove: 13
bequest: 1
fore: 2
er: 18
familiar: 1
thunder: 1
Drink: 1
needs: 4
actor: 1
Poor: 1
skill: 8
Though: 10
dimm: 1
uprear: 1
contrary: 1
very: 7
he: 36
watching: 1
foul: 7
another: 12
ADVENTURER: 1
prescriptions: 1
Delights: 1
if: 34
publish: 1
Exceeded: 1
presenteth: 1
belied: 2
Farewell: 1
CXXXII: 1
abysm: 1
teachest: 1
draw: 3
loveliness: 1
Sometime: 2
do: 80
edge: 3
me: 162
rarities: 1
decease: 3
Herein: 1
vengeful: 1
dream: 2
hammer: 1
brief: 3
unwoo: 1
lasting: 1
determination: 1
frame: 4
or: 42
falsehood: 2
mightst: 1
CXLIV: 1
re: 1
XXXIV: 1
spoils: 1
scarlet: 1
st: 32
one: 38
willing: 2
adore: 1
us: 2
flower: 5
abhor: 2
oppress: 2
unions: 1
deceive: 2
region: 1
cold: 7
speaking: 4
Unmoved: 1
lies: 12
willingly: 1
reeks: 1
teach: 3
wife: 1
come: 13
oaths: 3
ornaments: 1
slight: 2
pupil: 1
our: 16
ghost: 1
dare: 4
copy: 2
splendor: 1
get: 1
thou: 210
oblivion: 1
date: 5
confess: 2
out: 17
asleep: 2
dark: 3
embassy: 1
like: 28
proposed: 1
hearts: 5
note: 2
feeble: 1
abide: 2
decays: 1
herd: 1
smoke: 1
affairs: 2
youth: 16
spacious: 1
lily: 2
Both: 3
gluttoning: 1
Knowing: 2
remote: 1
Thine: 4
hearsay: 1
yellow: 3
LXVIII: 1
twire: 1
god: 3
vanishing: 1
Sweets: 1
rider: 1
list: 1
exceed: 1
wiry: 1
vassalage: 1
tempests: 1
Dear: 2
methinks: 3
novel: 1
with: 163
yours: 5
victors: 1
monuments: 1
changing: 2
doting: 2
wisdom: 1
forgoing: 1
affords: 2
intelligence: 1
wrack: 1
fairest: 5
queen: 1
despair: 3
Devouring: 1
Crowning: 1
boughs: 1
harmful: 1
threefold: 1
even: 14
counting: 1
Enjoy: 1
ushers: 1
despise: 2
wait: 2
redeem: 1
attending: 1
chief: 2
twain: 3
decay: 9
welcome: 2
triumphant: 2
Amen: 1
growest: 2
compounded: 1
Join: 1
sway: 3
pleasures: 1
tied: 5
wane: 1
prize: 3
retention: 1
Growing: 1
needing: 1
canopy: 2
Not: 10
measure: 2
incertainty: 1
hap: 1
warm: 2
sightless: 2
trespass: 2
XCI: 1
wary: 1
windows: 3
heinous: 1
giving: 1
yea: 1
OUR: 1
glutton: 1
flatterer: 1
desire: 10
offence: 3
Cannot: 1
Whilst: 11
given: 4
XIV: 1
shamed: 1
VIII: 1
their: 62
him: 35
infection: 3
Why: 12
want: 3
XLI: 1
sounds: 2
consider: 1
beguile: 1
clear: 3
approve: 3
XXIV: 1
Robb: 1
been: 6
deserve: 1
prime: 4
soil: 1
history: 1
you: 105
gardens: 1
soft: 1
posting: 1
restored: 1
meet: 2
sometimes: 1
robbery: 2
tells: 2
truest: 1
impregnable: 1
devised: 1
tann: 1
respects: 1
dispatch: 1
outward: 7
Hang: 1
print: 1
take: 10
home: 3
therein: 3
profaned: 2
bloody: 3
bell: 1
glazed: 1
vacant: 1
unthrift: 1
XXIII: 1
Wherein: 2
hawks: 2
essays: 1
forged: 1
could: 9
impression: 1
reckon: 2
conscience: 3
Have: 5
able: 1
friends: 3
unfather: 2
drown: 1
winged: 1
pleasant: 1
Nativity: 1
patent: 1
master: 2
summer: 19
soul: 12
writes: 1
coming: 2
Hate: 1
fade: 3
except: 1
thereby: 2
effectually: 1
One: 5
jewel: 4
trimm: 1
fill: 6
melancholy: 1
LXXVII: 1
leaves: 8
Gored: 1
reasons: 3
kills: 1
religious: 1
adieu: 1
wonder: 3
every: 31
commend: 1
FORTH: 1
fair: 41
masked: 1
critic: 1
politic: 1
blenches: 1
Theirs: 1
madness: 1
inhabit: 1
poet: 4
hopes: 2
purge: 1
cannot: 8
again: 10
Proving: 1
rhyme: 6
indeed: 1
bosom: 4
dignified: 1
blooms: 1
comment: 2
liquid: 1
pomp: 1
thralled: 1
wherever: 1
smells: 1
recured: 1
repay: 1
Might: 1
public: 4
charged: 1
Authorizing: 1
sicken: 1
score: 1
wherefore: 4
unkindness: 2
enforced: 1
weeds: 3
consent: 1
swift: 6
respect: 4
mutual: 2
unrest: 1
concord: 2
sorry: 1
Past: 3
fawn: 1
register: 1
truth: 23
spot: 1
monarch: 1
nothing: 18
CXXIX: 1
resty: 1
torments: 1
boat: 1
morrow: 4
remover: 1
meditation: 1
despising: 1
aid: 2
usurer: 2
farthest: 2
closure: 1
mouthed: 1
qualify: 1
blunt: 3
favour: 3
fairer: 3
dull: 6
reason: 6
resort: 1
doubting: 1
gently: 1
speak: 6
tyrants: 2
any: 11
grace: 11
are: 66
art: 50
where: 32
Myself: 2
Great: 1
Return: 2
wrinkle: 1
suppress: 1
Music: 1
becoming: 2
watchman: 1
bold: 2
goddess: 2
departest: 1
through: 6
mother: 5
book: 5
Featured: 1
inferior: 1
Gilding: 2
dust: 2
rent: 1
Feeds: 1
grind: 1
debarr: 1
those: 26
images: 1
admired: 1
flesh: 3
cast: 2
cures: 1
care: 6
name: 17
aye: 1
guard: 2
gems: 1
lends: 4
His: 3
luck: 1
influence: 2
accessary: 1
born: 8
kind: 11
rudely: 1
king: 2
housewife: 1
refined: 1
saying: 1
enough: 6
saw: 5
awake: 1
increase: 4
Kissing: 1
bar: 1
say: 27
discloses: 1
afterwards: 1
sad: 7
servant: 2
daily: 3
inward: 4
spread: 1
bed: 3
Presume: 1
beauty: 67
deal: 1
eyed: 1
signs: 1
epitaph: 1
sin: 7
words: 10
proved: 3
mouths: 1
clears: 1
quenched: 1
Gainst: 1
unhappily: 1
verdict: 1
Wretched: 1
pursuit: 2
begin: 1
comfort: 4
report: 4
side: 5
constant: 3
thinking: 3
high: 4
Unlearned: 1
reproving: 1
maiden: 3
sigh: 1
anger: 1
enfeebled: 1
errors: 4
boy: 3
warrantize: 1
raised: 1
level: 2
acknowledge: 1
scandal: 1
friend: 16
consumest: 1
pleasure: 11
deny: 2
invoked: 1
stops: 1
Such: 5
strengthen: 1
storm: 1
audit: 3
lust: 2
condemned: 1
afloat: 1
inconstant: 2
express: 5
hill: 1
extreme: 2
cloak: 1
sing: 6
sins: 3
weakens: 1
What: 16
stone: 3
virtue: 7
sheaves: 1
review: 1
sight: 17
mortal: 5
corrupt: 2
bending: 2
rightly: 1
arising: 1
CXXXI: 1
kindling: 1
tillage: 1
declines: 1
feature: 1
LXIV: 1
sighs: 1
tired: 2
soundless: 1
LXXXVI: 1
weep: 3
ranks: 1
beggar: 1
lovers: 2
said: 4
stout: 1
idle: 2
fearful: 1
oblivious: 1
sake: 8
reproach: 1
growing: 2
tune: 1
wreck: 1
motion: 5
herself: 1
example: 2
gold: 2
Reserve: 2
halt: 1
car: 1
idol: 1
blood: 8
throw: 1
Supposed: 1
d: 166
unless: 2
XCIII: 1
making: 5
good: 15
cheek: 5
better: 19
importune: 1
supposed: 1
fierce: 2
gains: 1
s: 200
tie: 2
gainer: 1
sunset: 1
fountain: 1
woman: 6
well: 26
matter: 3
altering: 1
hindmost: 1
LXXXVII: 1
prepare: 2
cheer: 1
picture: 4
poesy: 1
thousand: 3
plead: 2
top: 1
befriends: 1
were: 25
Death: 5
outworn: 2
LXXV: 1
guilded: 1
quite: 5
anew: 3
times: 9
went: 1
doctor: 1
Suspect: 1
pace: 3
lambs: 1
Thee: 1
bettering: 2
less: 7
state: 14
humour: 2
cancell: 1
two: 8
Are: 3
forbidden: 1
mountain: 2
untrue: 2
Calls: 1
successive: 1
sport: 2
shook: 1
paying: 1
night: 22
Comes: 1
Against: 10
These: 4
Others: 1
lip: 1
uncertain: 1
pain: 5
owes: 1
forsworn: 4
hours: 12
page: 1
thing: 12
eating: 1
LXVII: 1
truths: 1
flowers: 8
extant: 1
miscall: 1
anon: 1
low: 1
blots: 1
Thou: 25
afar: 1
wealth: 6
shoot: 1
brave: 3
Come: 2
shows: 6
day: 29
famoused: 1
nimble: 2
denote: 1
perceived: 1
eternal: 5
quick: 3
east: 1
survive: 2
Say: 1
sorrows: 2
jealousy: 1
stays: 1
surety: 1
wherewith: 1
Compared: 1
Rough: 1
relief: 1
pierced: 1
Much: 2
term: 2
obsequious: 2
banks: 1
easy: 1
harvest: 1
down: 5
fragrant: 1
statues: 1
shifting: 1
dost: 26
unbless: 1
built: 2
finds: 2
impiety: 1
bred: 2
worthy: 4
latch: 1
title: 2
sways: 1
pays: 2
kingly: 1
CII: 1
deserving: 1
She: 3
Possessing: 1
distillation: 1
delights: 1
dearer: 2
Gentle: 1
known: 1
mad: 4
stand: 8
map: 2
goodly: 1
zealous: 1
virtuous: 3
cloying: 1
XCIV: 1
tallies: 1
subject: 5
bearing: 1
presage: 1
sweets: 5
men: 20
cries: 1
palate: 2
brood: 1
adulterate: 1
mercy: 1
wilfully: 1
invention: 5
dully: 1
happier: 3
depend: 1
prophecies: 1
XCIX: 1
intermix: 1
shamefully: 1
Thence: 1
believe: 4
happies: 1
WISHING: 1
into: 5
due: 6
profane: 1
glance: 2
beaten: 1
princes: 3
CXL: 1
sunken: 1
forced: 1
Triumph: 1
bears: 3
wont: 1
ranged: 1
beast: 2
holds: 4
afresh: 1
bars: 2
drowns: 1
Wooing: 1
sympathized: 1
CVI: 1
beard: 1
Neither: 1
Whether: 1
rebuked: 1
loss: 9
XCVI: 1
word: 2
dwells: 1
enjoy: 1
eat: 2
XLII: 1
minion: 1
ages: 1
Tan: 1
subdued: 1
budding: 1
seest: 1
coward: 1
Till: 6
saved: 1
mow: 1
summers: 1
year: 5
stol: 5
because: 1
near: 5
famine: 1
becomes: 2
