anticipate: 1
LXV: 1
hunted: 1
three: 3
refuse: 1
Am: 1
orphans: 1
boldness: 1
gazing: 1
CV: 1
XLVII: 1
Bear: 1
Tis: 4
fears: 6
need: 6
woeful: 1
gather: 1
lines: 8
Thy: 26
vainly: 2
hands: 2
special: 2
Accuse: 1
darkness: 1
mayst: 12
springs: 1
IX: 1
Doing: 1
forth: 7
Just: 1
rights: 1
LVIII: 1
He: 7
tomb: 6
told: 4
linger: 1
flies: 3
admiring: 1
new: 27
praise: 28
Do: 4
carved: 1
MR: 1
IV: 1
trial: 1
endow: 1
gild: 1
Desiring: 1
pencil: 2
transport: 1
farther: 3
PROMISED: 1
waves: 1
rents: 1
confound: 2
LXXIX: 1
slow: 5
motley: 1
riot: 1
himself: 2
hooks: 1
XCVIII: 1
dross: 1
remains: 1
exchanged: 1
poison: 2
Truth: 1
raiment: 1
Harsh: 1
ignorance: 2
thievish: 2
addeth: 1
triumph: 2
simplicity: 1
lived: 5
drops: 1
XC: 1
complexion: 4
green: 6
Potions: 1
We: 1
jaws: 1
what: 57
far: 16
XL: 1
double: 3
On: 6
conquer: 1
lofty: 2
delivers: 1
wet: 1
gain: 4
pleased: 1
depends: 2
Fair: 3
physician: 1
feeds: 1
discontent: 2
provoke: 1
few: 1
sides: 1
sinful: 3
borne: 1
LXXVI: 1
pleasing: 2
strive: 2
keep: 10
wit: 6
From: 13
posterity: 3
alone: 19
VII: 1
matcheth: 1
addition: 2
neglect: 2
as: 81
deaths: 2
unthrifts: 1
win: 4
ordering: 1
be: 132
treason: 1
at: 21
breathe: 2
fool: 3
recompense: 1
woo: 2
veil: 1
utmost: 1
whom: 11
won: 1
XVII: 1
seemly: 1
ah: 2
warning: 1
for: 99
CXLVI: 1
Although: 5
foe: 1
carve: 1
limbs: 2
needy: 1
contend: 1
feather: 1
languish: 1
welfare: 1
gate: 1
rehearse: 4
distraction: 1
thence: 7
gave: 5
sparkling: 1
is: 159
May: 4
dearths: 1
dregs: 1
Tired: 2
faster: 1
outcast: 1
that: 238
limit: 1
ersnow: 1
alteration: 1
feeling: 2
XXXIX: 1
treads: 1
subsist: 1
survey: 3
painting: 4
vassal: 2
wights: 1
pretty: 2
CXLII: 1
settled: 1
blindness: 1
prophetic: 1
hear: 7
phoenix: 1
expire: 1
flourish: 1
diseased: 2
wander: 1
old: 22
stormy: 1
Call: 1
CLIII: 1
trophies: 1
strained: 1
CXVIII: 1
conspire: 1
praises: 4
changes: 1
sauces: 1
wilfulness: 1
shapes: 1
Simply: 1
suppose: 1
crowned: 1
torment: 2
bankrupt: 1
Book: 1
we: 14
streams: 1
imprint: 1
confounded: 1
Advantage: 1
Prison: 1
hems: 1
proof: 3
course: 3
suspect: 2
Show: 1
learning: 2
owe: 1
translate: 1
Eat: 1
slander: 4
Kill: 2
blow: 1
watery: 1
send: 3
sell: 1
precious: 6
surmount: 1
ending: 1
maturity: 1
follow: 3
assured: 4
wastes: 2
yore: 1
FROM: 1
line: 3
whatsoever: 1
victor: 1
virgin: 1
puts: 1
your: 84
hadst: 2
cherubins: 1
ertake: 1
committed: 1
days: 17
lameness: 1
got: 3
veins: 2
correct: 1
restful: 1
authority: 1
salutation: 1
CXVII: 1
Unthrifty: 1
onwards: 1
continual: 1
lips: 7
service: 1
live: 29
wise: 2
ETERNITY: 1
wits: 2
proceed: 1
LXXXIX: 1
Excuse: 1
bitterness: 2
young: 4
pen: 10
LXXXII: 1
insults: 1
imprison: 2
writ: 6
raven: 1
choirs: 1
almost: 3
manner: 1
compiled: 1
kings: 2
Entitled: 1
rising: 1
strongly: 2
wake: 1
vulgar: 3
burning: 1
evil: 4
lamb: 1
vilest: 1
thinks: 2
Ere: 2
surly: 1
mute: 2
must: 21
perfumed: 1
thinly: 1
excuse: 6
sepulchres: 1
nobler: 1
perusal: 1
till: 8
XCVII: 1
dispense: 1
last: 2
Through: 1
found: 10
gives: 8
attend: 1
XCV: 1
correspondence: 1
Sing: 1
alike: 1
filching: 1
Savage: 1
colour: 4
bravery: 1
convertest: 1
injurious: 1
odour: 3
Nor: 24
sword: 1
merits: 1
her: 47
lesson: 1
small: 2
XII: 1
Being: 4
vows: 2
rhymers: 1
bear: 12
shames: 2
lays: 4
haply: 2
Blessed: 1
gross: 2
XLV: 1
clean: 1
wondering: 1
defeated: 1
process: 1
XXIX: 1
neither: 1
account: 4
misuse: 1
sometime: 4
beds: 1
sweetly: 2
achieve: 1
answer: 4
jump: 1
march: 1
Applying: 1
abuses: 1
mightier: 1
Weighs: 1
delighted: 1
subtleties: 1
blame: 4
misplaced: 1
some: 24
reckoning: 1
offences: 1
waiting: 1
holy: 4
Presents: 1
promise: 1
hue: 5
ransom: 2
dedicated: 1
XVI: 1
hardest: 1
Root: 1
Hast: 1
Still: 2
nerves: 1
sings: 1
whereupon: 1
attainted: 1
nourish: 1
Perforce: 1
labouring: 1
return: 5
tables: 2
action: 3
unworthiness: 1
sort: 2
present: 6
since: 9
within: 6
strife: 1
heavy: 6
XXXI: 1
appears: 1
bevel: 1
badges: 1
Awakes: 1
health: 2
firm: 1
sour: 2
cover: 3
belong: 2
excess: 1
tiger: 1
CXXIII: 1
Seeking: 1
instinct: 1
After: 2
Stirr: 1
Full: 2
particulars: 1
banquet: 1
expired: 1
weary: 3
please: 4
falsely: 1
father: 3
placed: 1
prick: 1
slavery: 1
arise: 1
assistance: 1
legions: 1
diest: 1
Uttering: 1
appearance: 1
nurseth: 1
excel: 1
perfect: 3
Drugs: 1
dignifies: 1
space: 1
first: 13
spite: 5
death: 15
depart: 2
ruth: 1
fame: 3
Leaving: 1
repair: 3
paper: 1
likeness: 1
winds: 2
Coral: 1
poor: 14
featureless: 1
building: 1
hasten: 1
drudge: 1
worthless: 2
blamed: 2
bestow: 1
unkind: 3
Doth: 6
nightly: 2
Tell: 1
array: 1
add: 4
groans: 1
miles: 2
pour: 1
expiate: 1
scope: 5
breeds: 1
towers: 1
red: 4
enjoyer: 1
WELL: 1
other: 16
partial: 1
variation: 1
spites: 1
steal: 6
mortgaged: 1
Plods: 1
age: 17
feasts: 1
yield: 2
prizing: 1
trust: 5
always: 1
blessing: 1
breathes: 1
guilt: 1
removed: 4
tuned: 1
deeds: 10
and: 247
poverty: 2
taste: 4
spheres: 1
tresses: 1
worth: 20
Wishing: 1
taken: 3
April: 4
devil: 1
hymn: 1
vice: 1
varying: 1
broken: 1
corrupting: 1
olives: 1
run: 1
forwards: 1
horses: 1
either: 3
longer: 6
mourn: 3
glad: 2
courses: 1
crow: 2
show: 23
Mark: 2
Yet: 19
crying: 1
ask: 1
selling: 1
dressing: 1
Lose: 1
frown: 4
vouchsafe: 2
Swear: 1
substance: 4
pattern: 2
seldom: 2
vile: 3
Bearing: 2
transferr: 1
inhearse: 1
Him: 2
Deserves: 1
onward: 1
smother: 1
Doubting: 1
bonds: 3
besmear: 1
outstripp: 1
largess: 1
subscribes: 1
strangle: 1
joy: 8
miracle: 1
both: 14
Shall: 10
XIII: 1
You: 7
minded: 1
captain: 2
singleness: 1
delay: 1
forbid: 3
abuse: 3
Crooked: 1
ruining: 1
rest: 6
front: 1
Philomel: 1
insufficiency: 1
glowing: 1
purging: 1
tires: 1
amazeth: 1
Look: 6
see: 36
civil: 1
vantage: 2
bid: 1
unfair: 1
damask: 1
living: 7
thanks: 1
works: 3
defy: 1
contain: 1
party: 1
Hiding: 1
big: 1
Proud: 1
powers: 1
change: 12
receivest: 3
theirs: 1
broils: 1
indirectly: 1
Nothing: 1
honouring: 1
AND: 1
bow: 2
Borne: 1
enjoys: 1
cheque: 4
decrepit: 1
XXXIII: 1
overthrow: 1
awards: 1
tempting: 1
embassage: 1
chance: 1
extremity: 1
several: 1
injury: 3
morning: 2
glory: 8
knights: 1
sue: 1
tickled: 1
Never: 1
Revenge: 1
makes: 7
confine: 1
but: 75
stole: 1
store: 9
written: 1
nights: 2
untainted: 1
fleece: 1
passion: 1
doing: 2
stones: 1
Distill: 1
acquainted: 2
monument: 2
leap: 3
mortality: 1
advocate: 1
When: 57
lead: 2
elements: 2
canst: 6
should: 44
verse: 15
goes: 2
bosoms: 1
cease: 1
beweep: 1
weed: 3
wantonly: 1
can: 42
place: 10
Robbing: 1
lovest: 6
covetous: 1
overplus: 1
mistaking: 1
robe: 1
physicians: 1
owners: 1
sickle: 2
breed: 2
turn: 6
While: 4
neigh: 1
ten: 6
W: 1
stewards: 1
half: 3
straight: 6
suffered: 1
statute: 1
tatter: 2
gone: 9
marjoram: 1
razed: 3
BEGETTER: 1
lend: 5
unear: 1
Intend: 1
unfolding: 1
society: 1
disperse: 1
hang: 2
X: 1
o: 13
strumpeted: 1
fearing: 1
HAPPINESS: 1
impeach: 1
have: 70
save: 1
Whoe: 1
loved: 5
others: 14
Divert: 1
quill: 2
translated: 1
lap: 1
walls: 2
question: 2
LXXX: 1
lest: 2
All: 10
spirit: 10
crave: 1
cheap: 1
ceremony: 1
contented: 4
says: 5
dreading: 1
And: 242
lengths: 1
fullness: 1
wherein: 3
hated: 1
destroys: 1
jewels: 2
t: 4
carcanet: 1
rose: 6
immured: 1
exceeds: 1
let: 16
torture: 2
suborn: 1
polish: 1
Haply: 1
purple: 1
compile: 1
feathers: 1
separation: 1
glass: 10
They: 11
clay: 1
whence: 2
dying: 1
painful: 1
cup: 1
enlarged: 1
fashion: 2
paid: 1
Creating: 1
think: 14
hast: 16
equal: 1
confounds: 3
bier: 1
remembered: 1
wretch: 3
There: 2
canker: 5
away: 18
Could: 1
Betwixt: 1
bright: 11
hanging: 1
satire: 1
niggard: 2
tell: 14
sourest: 1
golden: 5
savour: 1
fury: 1
provide: 1
highmost: 1
proclaims: 1
Pointing: 1
erst: 1
possession: 2
Sap: 1
heavily: 2
Wilt: 1
contracted: 2
allay: 1
resent: 1
dote: 2
record: 3
centre: 1
ashes: 1
THE: 2
brag: 1
whose: 13
taught: 6
bodies: 1
Weary: 1
habit: 1
added: 2
borrow: 2
forgotten: 1
brows: 1
bird: 1
Increasing: 1
CIX: 1
CIV: 1
limbecks: 1
papers: 1
Your: 5
ruminate: 1
feast: 2
travels: 1
hideous: 2
babe: 4
fear: 8
rather: 1
curse: 2
stamp: 2
field: 1
mind: 17
fiend: 2
Laid: 1
lock: 1
nurse: 1
Cupid: 2
herald: 1
grievances: 1
blesses: 1
impanneled: 1
credit: 1
alter: 3
feed: 1
THAT: 1
twenty: 1
maid: 1
universe: 1
Painting: 2
XXVII: 1
disgraced: 1
Cheered: 1
breast: 7
waken: 1
fortify: 2
dun: 1
character: 4
witness: 3
greeing: 1
trees: 1
about: 1
quality: 1
invent: 2
height: 3
wires: 2
heavenly: 3
Muse: 16
appeal: 1
womb: 2
LII: 1
pebbled: 1
brow: 8
Serving: 1
maladies: 2
wood: 3
fadeth: 1
commits: 2
Vaunt: 1
LIX: 1
beseige: 1
nursed: 1
chaste: 1
common: 4
mark: 2
wrinkles: 5
speed: 3
stem: 1
riches: 2
fickle: 1
themselves: 6
stealth: 1
books: 1
beams: 1
toward: 1
churl: 2
gusts: 1
loud: 1
bath: 4
prevailed: 1
still: 39
LIII: 1
allow: 2
marigold: 1
winter: 8
rich: 11
spend: 5
tombs: 1
elder: 1
tenants: 1
defendant: 1
Since: 15
dyed: 2
moving: 2
guess: 2
