seems: 1
urge: 2
dyer: 1
detain: 1
swart: 1
As: 40
sleep: 4
grave: 3
slay: 1
fingers: 3
behavior: 1
sweet: 52
newer: 2
eager: 1
CI: 1
whate: 1
leave: 10
learn: 3
XLVI: 1
Ay: 2
loathsome: 1
entombed: 1
ride: 3
guest: 2
gift: 5
CL: 1
swear: 6
charter: 2
LXX: 1
turns: 3
If: 34
noted: 2
In: 36
Leese: 1
forty: 1
amiss: 3
anchor: 1
LX: 1
naked: 1
LV: 1
breasts: 1
dwellers: 1
Beggar: 1
IN: 1
shalt: 11
staineth: 1
My: 29
Find: 1
CXLVII: 1
summon: 1
Is: 11
dreams: 2
vow: 4
victories: 1
LXXII: 1
shall: 49
prouder: 1
Of: 20
CXXV: 1
deserved: 1
black: 13
persuade: 1
breathers: 1
appetite: 3
white: 7
harder: 1
To: 80
blazon: 1
boast: 5
heals: 1
seeming: 3
VI: 1
affable: 1
blind: 6
deface: 1
threescore: 1
not: 158
grey: 1
hoisted: 1
Beauty: 3
Ruin: 1
Dissuade: 1
XI: 1
Within: 5
give: 22
catch: 4
censures: 1
metre: 1
XX: 1
dial: 3
bastard: 3
determined: 1
eye: 41
Hence: 1
Speak: 2
thrall: 1
Richer: 1
hues: 1
used: 4
whit: 1
wanton: 1
eyelids: 2
certain: 1
faith: 5
effect: 3
war: 7
who: 12
pursuing: 1
couldst: 1
modern: 1
Beauteous: 1
rocks: 1
enrich: 1
crests: 1
dies: 1
Cries: 1
wantonness: 1
bring: 7
user: 1
denied: 1
peace: 2
Makes: 2
former: 4
despised: 3
Stealing: 2
Profitless: 1
frailer: 1
rare: 4
admire: 1
honest: 1
extern: 1
which: 61
profound: 1
nymphs: 1
marble: 1
Clouds: 1
random: 1
perhaps: 1
trouble: 1
thriftless: 1
burden: 3
counted: 1
image: 4
form: 11
impart: 1
renew: 2
else: 5
four: 1
content: 2
tears: 5
decree: 1
cheeks: 4
usury: 1
dressings: 1
meadows: 1
Use: 1
sadly: 1
knew: 1
speechless: 2
CXXXIX: 1
oft: 5
follows: 1
second: 4
locked: 1
Alas: 2
remembrance: 2
head: 6
legacy: 1
ll: 7
seal: 2
Pitiful: 1
fight: 3
salve: 1
sullen: 2
brand: 5
tongues: 4
ne: 4
seem: 15
thee: 161
then: 41
CXLIX: 1
reviewest: 1
ensconce: 1
so: 98
sensual: 2
on: 74
excellence: 2
defaced: 1
single: 4
closet: 1
while: 2
drop: 1
purchased: 1
life: 24
whilst: 2
seat: 2
POET: 1
gay: 2
foist: 1
Another: 1
plagues: 1
Came: 2
to: 335
disposed: 1
ve: 1
force: 2
Those: 7
ye: 2
Compare: 1
Duty: 1
drooping: 1
Either: 1
assail: 1
power: 9
Thyself: 3
honey: 1
confounding: 1
bearer: 1
purposed: 1
terms: 1
Kind: 1
famish: 1
untutor: 1
sound: 2
LXXXVIII: 1
makest: 2
habitation: 1
roses: 5
candles: 1
wilt: 13
ground: 3
brain: 5
teeming: 1
Think: 1
these: 16
votary: 1
dignity: 1
wasted: 1
much: 16
possess: 2
defence: 2
unseeing: 1
lion: 1
devise: 2
wish: 6
forests: 1
without: 4
Unless: 4
imitate: 1
strange: 6
sworn: 3
smiling: 1
thus: 14
wind: 2
eloquence: 1
quietus: 1
treasure: 9
remove: 2
there: 17
possesseth: 1
write: 10
moiety: 1
million: 1
loving: 9
birth: 5
pay: 3
shadows: 3
twixt: 2
wail: 2
heaven: 19
garments: 2
LXXXIV: 1
untold: 1
kinds: 1
creature: 1
child: 8
prisoner: 1
hymns: 2
whether: 6
wailing: 1
laid: 3
busy: 1
Wound: 1
peep: 1
groan: 4
despite: 5
rondure: 1
perfumes: 2
winters: 2
interchange: 1
chronicle: 1
pent: 2
lark: 1
defense: 1
Disdains: 1
arts: 1
chase: 2
chary: 1
Eve: 1
lesser: 1
beauteous: 8
jacks: 2
guilty: 2
perish: 1
Now: 10
receipt: 1
time: 45
enclose: 1
Was: 4
faring: 1
sickness: 1
battering: 1
put: 8
grows: 3
ornament: 5
impute: 1
shadow: 8
disgrace: 8
pry: 1
barren: 5
methods: 1
before: 12
unbred: 1
antiquity: 2
flatter: 3
XIX: 1
worthiness: 1
straying: 1
beck: 1
general: 3
eternity: 3
uphold: 1
theft: 1
delves: 1
guides: 1
point: 2
grieved: 1
steals: 1
yet: 31
Loving: 1
knowledge: 3
XXII: 1
subjects: 2
alchemy: 2
furrows: 1
how: 19
millions: 1
abused: 1
engrafted: 1
hold: 13
tall: 1
seals: 1
count: 4
owest: 1
thereof: 1
For: 73
Feeding: 1
sole: 1
deceived: 2
owner: 1
envy: 2
erred: 1
misprision: 1
churls: 1
Whereto: 3
sold: 1
fired: 1
unrespected: 2
painted: 5
afford: 1
vision: 1
soon: 3
answers: 1
XXX: 1
XXV: 1
Grant: 1
backward: 1
engraft: 1
heats: 1
Whereon: 1
Lest: 6
renewest: 1
together: 1
petty: 2
valley: 1
song: 4
hour: 4
mend: 3
XXXV: 1
compound: 1
Upon: 7
XXXVIII: 1
husbandry: 2
find: 15
sought: 1
untrimm: 1
fire: 10
something: 2
thyself: 18
Pity: 3
face: 19
perspective: 1
task: 1
heart: 57
limping: 1
adverse: 1
youthful: 2
breach: 1
slept: 1
five: 3
odours: 1
slumbers: 1
Seems: 1
decrees: 1
Grecian: 1
pride: 11
mourners: 2
thrivers: 1
steel: 4
vices: 1
Speaking: 1
boundless: 1
Save: 7
finger: 1
runn: 1
Holds: 1
accidents: 1
mansion: 2
ill: 20
burn: 4
praising: 1
forsake: 2
bends: 1
cide: 1
windy: 1
jealous: 1
frequent: 1
imaginary: 1
ink: 2
error: 1
scorn: 3
excellent: 1
shaken: 2
fairly: 1
weeks: 1
fate: 1
pictured: 1
disdain: 2
Dost: 3
rolling: 1
fast: 5
gifts: 1
dreaming: 1
therefore: 9
offender: 1
fleets: 1
prevent: 2
LVII: 1
saith: 1
years: 2
eisel: 1
number: 4
defect: 2
Made: 2
air: 4
defects: 1
endeared: 1
youngly: 1
blushing: 2
powerful: 2
aspect: 1
senses: 1
reap: 1
all: 109
expense: 3
rearward: 1
weakness: 1
mock: 3
crooked: 1
LXXIII: 1
sacred: 2
Feed: 1
distills: 1
Make: 6
hateth: 1
goodness: 2
broke: 2
gentle: 13
touch: 2
predict: 1
patience: 2
inheritors: 1
prayers: 1
esteem: 4
bower: 1
pitying: 1
taker: 1
Had: 3
offices: 1
yourself: 10
THESE: 1
debate: 1
worst: 7
consecrate: 1
absence: 5
Sweet: 5
heretic: 1
hence: 5
LXXVIII: 1
exchequer: 1
read: 6
unto: 1
Worthy: 1
frost: 1
boot: 1
truly: 5
blunting: 1
violet: 2
broad: 1
freedom: 1
style: 3
discourse: 1
worse: 5
learned: 1
barrenly: 1
duty: 2
III: 1
SETTING: 1
Unlook: 2
refigured: 1
rebel: 1
CXXXIII: 1
phrase: 1
INSUING: 1
move: 1
Love: 17
tyranny: 1
glorious: 1
kingdom: 1
tribes: 1
shun: 2
perpetual: 2
partake: 1
bay: 1
patient: 1
bad: 7
Resembling: 2
sap: 1
wresting: 1
dead: 16
Her: 4
strong: 9
bore: 2
complain: 1
gazers: 1
deep: 8
forgive: 1
little: 2
Chiding: 1
drain: 1
fresh: 7
set: 7
Which: 46
large: 5
bound: 1
foolish: 1
parts: 7
beside: 1
hied: 1
over: 3
directed: 1
frowns: 1
hide: 5
How: 21
accents: 1
break: 4
different: 1
she: 31
belongs: 2
hounds: 1
falls: 1
son: 3
stands: 3
Beshrew: 1
control: 3
proceeds: 1
behind: 4
unset: 1
alack: 2
crown: 4
inflaming: 1
Before: 3
supposing: 1
aright: 1
indigest: 1
cunning: 3
sum: 4
recite: 1
autumn: 2
sun: 12
buried: 5
clerk: 1
key: 1
esteeming: 1
view: 8
earth: 11
stopped: 1
bud: 2
figures: 1
records: 1
once: 10
figured: 1
figure: 1
Give: 5
Rise: 1
enemies: 2
XLIII: 1
tuff: 1
justify: 1
CXXXV: 1
perceivest: 1
offenders: 1
monsters: 1
sits: 1
robs: 2
argument: 6
bemoaned: 1
issueless: 1
undivided: 1
weak: 2
LXII: 1
informer: 1
LXIX: 1
towards: 1
marriage: 1
sail: 3
rudest: 1
cools: 1
greatest: 1
seeing: 7
Suns: 1
plight: 1
ransoms: 1
Junes: 1
cross: 4
idly: 1
I: 352
require: 1
minds: 3
telling: 2
spends: 1
same: 7
hand: 18
V: 1
poorly: 1
laugh: 1
tyrannous: 1
O: 52
thank: 1
A: 17
aside: 2
hard: 1
CVII: 1
flown: 1
thy: 240
n: 5
quiet: 1
worser: 1
Sinks: 1
a: 147
permit: 1
hate: 16
madmen: 1
too: 17
room: 1
homage: 1
rainy: 1
root: 1
tripping: 1
walks: 2
flow: 1
lover: 3
pray: 1
unstained: 1
wert: 3
imperfect: 1
graced: 1
LXXI: 1
loves: 8
fuel: 1
pardon: 1
That: 83
Straight: 1
cry: 2
traffic: 1
comments: 2
Than: 12
CXXXVIII: 1
bereft: 1
beseechers: 1
cut: 1
Art: 2
wound: 3
desired: 2
footed: 1
besides: 2
pine: 3
debtor: 1
press: 2
warrior: 1
moment: 1
potions: 1
smell: 4
tear: 1
steepy: 1
Then: 34
This: 10
gulls: 1
fangled: 1
house: 1
services: 1
Grows: 1
unjust: 1
titles: 1
marvel: 1
short: 5
freezings: 1
Happy: 1
advised: 1
fixed: 1
Dulling: 1
pluck: 3
situation: 1
bids: 1
whereon: 2
leases: 1
climb: 1
assure: 1
shorn: 1
Fortune: 2
gainst: 5
Like: 8
thine: 40
done: 5
shown: 2
keeps: 5
Making: 7
created: 2
gracious: 5
Finding: 2
doom: 5
possessing: 1
Shifts: 1
husband: 4
sourly: 2
entertain: 1
fiery: 1
elsewhere: 3
distill: 2
dearest: 3
Helen: 1
pale: 2
mourning: 2
ease: 2
forbear: 2
Towards: 1
water: 5
stage: 2
partly: 1
going: 2
Thus: 8
rigor: 1
faculty: 1
brings: 2
Hers: 1
bind: 1
frailties: 2
wretched: 3
shouldst: 6
Because: 2
besiege: 1
impair: 1
travell: 1
inherit: 1
CLI: 1
miss: 1
proudly: 1
adder: 1
convert: 1
kindness: 2
sense: 4
contents: 1
thief: 4
pitch: 2
cheater: 1
may: 25
being: 28
Even: 10
Sin: 1
mar: 1
forward: 1
blest: 3
man: 7
paws: 1
attaint: 1
fools: 1
CXXVII: 1
feel: 3
bait: 1
wasteful: 2
compass: 1
messengers: 1
waking: 1
deceased: 2
gentlest: 1
dearth: 1
cure: 5
Steal: 1
make: 37
myself: 27
augurs: 1
main: 3
sober: 1
Lilies: 1
lascivious: 1
receives: 3
remember: 5
unsway: 1
Sets: 2
CXI: 1
LIV: 1
dye: 1
Buy: 1
appear: 4
middle: 1
invited: 1
felt: 1
II: 1
conquest: 3
wolf: 1
temperate: 1
look: 18
gazed: 1
slain: 2
apple: 1
though: 23
benefit: 2
revolt: 1
base: 5
XLIV: 1
CXX: 1
controlling: 2
starved: 1
among: 2
revolution: 1
love: 178
lodged: 1
interest: 2
Whence: 1
repent: 1
parallels: 1
lose: 8
haste: 3
voice: 1
devour: 1
injuries: 2
sweetest: 5
enmity: 1
swallow: 1
thrust: 1
XLIX: 1
LVI: 1
spent: 6
Ten: 1
woes: 1
