Three: 4
peep: 1
busy: 1
prisoner: 1
hymns: 2
vulgar: 3
rising: 1
Devouring: 1
cause: 3
iniquity: 1
lamb: 1
Entitled: 1
perfumes: 2
Wound: 1
recounting: 1
liberty: 2
deserts: 2
welcome: 2
compounded: 1
groan: 4
nobler: 1
lark: 1
walk: 1
LXIII: 1
winters: 2
strongly: 2
Growing: 1
correspondence: 1
evil: 4
jacks: 2
accident: 1
attend: 1
chide: 5
perish: 1
wake: 1
excuse: 6
Disdains: 1
Now: 10
XCV: 1
measure: 2
injurious: 1
Forgot: 1
warm: 2
forgetfulness: 1
receive: 1
gives: 8
Cannot: 1
last: 2
wary: 1
offence: 3
sickness: 1
VIII: 1
impute: 1
limits: 1
infection: 3
disgrace: 8
forsaken: 1
desire: 10
small: 2
XIX: 1
withal: 1
hid: 2
XIV: 1
his: 104
Robb: 1
Lean: 1
beck: 1
striving: 1
time: 45
ornament: 5
bear: 12
XLV: 1
general: 3
been: 6
beguile: 1
faring: 1
filching: 1
LXXXV: 1
you: 105
XLI: 1
eclipse: 1
trim: 1
clean: 1
eternity: 3
grieved: 1
beds: 1
comes: 1
abuses: 1
Fairing: 1
restored: 1
Who: 18
subjects: 2
dispatch: 1
engrafted: 1
foregone: 1
sometimes: 1
robbery: 2
hold: 13
impregnable: 1
reckoning: 1
tall: 1
take: 10
waiting: 1
deceived: 2
tann: 1
respects: 1
holy: 4
promise: 1
LXXXI: 1
answers: 1
hope: 6
erred: 1
soon: 3
glazed: 1
therein: 3
hue: 5
bounty: 2
preposterously: 1
griefs: 1
vacant: 1
sings: 1
painted: 5
profaned: 2
XXIII: 1
bloody: 3
hawks: 2
sometime: 4
allege: 1
unfather: 2
mend: 3
XXI: 1
health: 2
gaudy: 1
conscience: 3
Crawls: 1
fill: 6
Root: 1
misprision: 1
afford: 1
XXV: 1
unworthiness: 1
patent: 1
transgression: 1
essays: 1
sought: 1
present: 6
appears: 1
Upon: 7
Perforce: 1
favourites: 1
hour: 4
Each: 2
vowing: 1
coming: 2
fire: 10
something: 2
One: 5
true: 38
jewel: 4
sour: 2
travail: 1
plants: 1
After: 2
particulars: 1
excess: 1
Seeking: 1
limping: 1
Siren: 1
return: 5
Stirr: 1
slept: 1
religious: 1
youthful: 2
wonder: 3
writes: 1
XXXV: 1
free: 4
perspective: 1
cherish: 1
comment: 2
prick: 1
outlive: 3
itself: 7
arise: 1
rude: 4
politic: 1
excel: 1
Theirs: 1
hopes: 2
birds: 3
Holds: 1
slavery: 1
inhabit: 1
critic: 1
ONLY: 1
slumbers: 1
spite: 5
kills: 1
forgot: 3
smells: 1
Whoever: 1
fame: 3
pride: 11
bestow: 1
bends: 1
tract: 1
bosom: 4
Drugs: 1
public: 4
windy: 1
array: 1
enforced: 1
fading: 2
LVII: 1
unrest: 1
Might: 1
horses: 1
perfect: 3
excellent: 1
wherefore: 4
Tell: 1
fairly: 1
fate: 1
blamed: 2
winds: 2
saint: 1
register: 1
senses: 1
scorn: 3
pomp: 1
unkind: 3
ill: 20
concord: 2
offender: 1
crooked: 1
aspect: 1
breeds: 1
score: 1
pour: 1
mutual: 2
Attending: 1
sickle: 2
rid: 1
eisel: 1
prizing: 1
number: 4
unkindness: 2
air: 4
Plods: 1
blessing: 1
other: 16
torments: 1
weeds: 3
workings: 1
blushing: 2
yield: 2
Myself: 2
tresses: 1
moan: 5
rolling: 1
CXXIV: 1
already: 1
expense: 3
Return: 2
mouthed: 1
speak: 6
touch: 2
monarch: 1
remover: 1
feasts: 1
bristly: 1
ghastly: 1
Sweet: 5
any: 11
goodness: 2
nothing: 18
wrongs: 2
hateth: 1
Wishing: 1
spheres: 1
are: 66
worth: 20
grace: 11
releasing: 1
devil: 1
broken: 1
spirits: 2
pitying: 1
fitted: 1
olives: 1
wrinkle: 1
strength: 7
Gilding: 2
suppress: 1
offices: 1
those: 26
Look: 6
purest: 1
where: 32
courses: 1
art: 50
goddess: 2
bold: 2
worst: 7
longer: 6
hence: 5
Bearing: 2
crying: 1
learned: 1
crow: 2
mourn: 3
usurer: 2
truly: 5
Mars: 1
substance: 4
Lose: 1
violet: 2
duty: 2
dumb: 6
greater: 3
case: 1
knowst: 1
cures: 1
style: 3
frown: 4
refined: 1
seldom: 2
slide: 1
bore: 2
accessary: 1
rebel: 1
transferr: 1
kill: 4
barrenly: 1
bonds: 3
Unlook: 2
cured: 1
tribes: 1
phrase: 1
cloud: 2
onward: 1
INSUING: 1
joy: 8
miracle: 1
profit: 1
strangle: 1
captain: 2
bones: 1
tyranny: 1
daily: 3
perpetual: 2
suffer: 2
awake: 1
ruining: 1
spread: 1
Crooked: 1
bar: 1
move: 1
kingdom: 1
tenor: 1
Presume: 1
closure: 1
proved: 3
disdaineth: 1
aye: 1
abuse: 3
eyed: 1
shun: 2
astonished: 1
tires: 1
bed: 3
sheds: 1
she: 31
dear: 20
sit: 2
living: 7
unhappily: 1
breed: 2
tyrant: 3
set: 7
large: 5
cheque: 4
big: 1
accents: 1
receivest: 3
Which: 46
verdict: 1
foolish: 1
betraying: 1
beside: 1
untainted: 1
duteous: 1
crown: 4
report: 4
defy: 1
debt: 1
honouring: 1
sigh: 1
Beshrew: 1
high: 4
proceeds: 1
directly: 1
preserve: 1
falls: 1
Nothing: 1
theirs: 1
bow: 2
afloat: 1
nature: 9
chance: 1
afterwards: 1
damask: 1
boy: 3
hounds: 1
adjunct: 2
tempting: 1
decrepit: 1
morning: 2
Never: 1
side: 5
deny: 2
key: 1
AND: 1
Such: 5
compeers: 1
Strikes: 1
silent: 2
sue: 1
knights: 1
condemned: 1
but: 75
beloved: 5
awards: 1
esteeming: 1
confine: 1
glory: 8
injury: 3
bending: 2
debateth: 1
doing: 2
ocean: 3
passion: 1
unfolding: 1
records: 1
sins: 3
virtue: 7
divining: 1
issueless: 1
nights: 2
sing: 6
physicians: 1
arising: 1
Distill: 1
tuff: 1
seconds: 1
pyramids: 1
lovely: 8
offenders: 1
drawn: 2
place: 10
tillage: 1
argument: 6
leap: 3
kindling: 1
growing: 2
bemoaned: 1
supposing: 1
cease: 1
verse: 15
figures: 1
seething: 1
LXIX: 1
ugly: 1
weep: 3
beweep: 1
Unlearned: 1
hair: 1
neigh: 1
idle: 2
car: 1
lovest: 6
can: 42
Suns: 1
oblivious: 1
elements: 2
overplus: 1
constant: 3
Junes: 1
ransoms: 1
BEGETTER: 1
reproach: 1
I: 352
O: 52
L: 1
X: 1
C: 1
reigns: 1
pied: 1
W: 1
party: 1
owners: 1
o: 13
s: 200
dateless: 2
gone: 9
after: 9
thy: 240
besides: 2
strumpeted: 1
disperse: 1
a: 147
imperfect: 1
Sinks: 1
well: 26
halt: 1
suffered: 1
example: 2
quiet: 1
t: 4
laugh: 1
fountain: 1
conceit: 3
roof: 1
tatter: 2
require: 1
women: 3
prognosticate: 1
telling: 2
tie: 2
lover: 3
hindmost: 1
rosy: 1
cheer: 1
homage: 1
save: 1
flow: 1
lend: 5
thousand: 3
Whom: 1
sake: 8
question: 2
outworn: 2
worser: 1
succession: 1
razed: 3
were: 25
try: 2
ceremony: 1
immured: 1
loved: 5
whence: 2
lengths: 1
debtor: 1
cry: 2
says: 5
footed: 1
immortal: 1
half: 3
anew: 3
gains: 1
crave: 1
Are: 3
warrior: 1
prey: 2
each: 13
lap: 1
state: 14
forbidden: 1
bereft: 1
Their: 1
think: 14
fangled: 1
two: 8
Against: 10
Creating: 1
cup: 1
impeach: 1
amends: 1
Calls: 1
fashion: 2
They: 11
chest: 3
miscall: 1
gulls: 1
thine: 40
dreading: 1
Dulling: 1
shoot: 1
This: 10
full: 10
house: 1
away: 18
equal: 1
purple: 1
sable: 1
suited: 1
measured: 1
waning: 1
desired: 2
memory: 8
enlarged: 1
pluck: 3
Lascivious: 1
fountains: 1
traffic: 1
flowers: 8
provide: 1
anon: 1
whereon: 2
low: 1
hours: 12
assure: 1
Finding: 2
golden: 5
tell: 14
shook: 1
Like: 8
clay: 1
forsworn: 4
perceived: 1
day: 29
Creep: 1
water: 5
stars: 5
wasteful: 2
marvel: 1
bide: 2
shorn: 1
sourly: 2
remembered: 1
erst: 1
tripping: 1
statues: 1
Shifts: 1
Helen: 1
distill: 2
gainst: 5
Much: 2
niggard: 2
Compared: 1
savour: 1
third: 1
nursed: 1
Hers: 1
merit: 5
wherewith: 1
Increasing: 1
past: 6
forbear: 2
mourning: 2
banks: 1
stage: 2
ashes: 1
fragrant: 1
highmost: 1
replete: 2
latch: 1
touches: 4
gracious: 5
feast: 2
bird: 1
rainy: 1
CIX: 1
acceptance: 1
under: 4
compare: 5
She: 3
back: 9
tallies: 1
hideous: 2
miss: 1
deserving: 1
pays: 2
loan: 1
cheater: 1
pitch: 2
grant: 3
paws: 1
dearly: 1
fools: 1
wealth: 6
proudly: 1
field: 1
lying: 1
forgotten: 1
buriest: 1
fears: 6
contents: 1
curse: 2
leisure: 4
forward: 1
XXVIII: 1
use: 12
XCIV: 1
journey: 2
THAT: 1
maid: 1
alter: 3
credit: 1
dry: 1
woes: 1
stamp: 2
map: 2
befits: 1
liker: 1
stain: 4
Gentle: 1
due: 6
wilfully: 1
Painting: 2
sweets: 5
feel: 3
crime: 4
Steal: 1
breast: 7
above: 3
greeing: 1
gentlest: 1
erlook: 1
disgraced: 1
Thence: 1
depend: 1
benefit: 2
intermix: 1
pebbled: 1
receives: 3
fadeth: 1
star: 3
fell: 5
beaten: 1
happies: 1
LIV: 1
LII: 1
expressing: 1
dye: 1
heavenly: 3
CXV: 1
open: 2
augurs: 1
Cheered: 1
stick: 1
though: 23
CXL: 1
breath: 7
Lifts: 1
beast: 2
bitter: 2
wood: 3
Time: 25
feed: 1
sorrow: 5
temperate: 1
Wooing: 1
sympathized: 1
starved: 1
fickle: 1
whole: 1
XCVI: 1
beams: 1
lodged: 1
toward: 1
mow: 1
numbers: 4
loss: 9
enjoy: 1
many: 14
parallels: 1
profane: 1
riches: 2
love: 178
loud: 1
believed: 1
unprovident: 1
haply: 2
gusts: 1
voice: 1
defendant: 1
ear: 3
secret: 1
commence: 1
bark: 2
winter: 8
admitted: 1
apple: 1
summers: 1
clouds: 3
niggarding: 1
jade: 1
minion: 1
stop: 2
desperate: 1
absent: 4
vex: 3
anticipate: 1
work: 4
silence: 3
LXX: 1
because: 1
Ah: 5
LXI: 1
LXV: 1
boldness: 1
refuse: 1
slay: 1
Ay: 2
By: 14
CV: 1
learn: 3
detain: 1
Tis: 4
bare: 3
whate: 1
cruel: 8
spring: 5
Do: 4
spend: 5
XLVI: 1
gavest: 3
entombed: 1
end: 11
Since: 15
shady: 1
At: 5
gates: 1
lines: 8
testy: 1
springs: 1
special: 2
lasting: 1
deepest: 1
unletter: 1
turns: 3
Yourself: 2
shape: 5
their: 62
carved: 1
richly: 1
forth: 7
If: 34
It: 6
Is: 11
In: 36
outbraves: 1
contains: 1
anchor: 1
Breathed: 1
flies: 3
thorns: 3
CXLVII: 1
losses: 1
Suffering: 1
constancy: 3
brass: 4
breasts: 1
endow: 1
shall: 49
MR: 1
Some: 7
took: 5
LV: 1
CXLI: 1
Let: 10
chopp: 1
harder: 1
Of: 20
Me: 2
Find: 1
voices: 1
Or: 37
himself: 2
shame: 10
CXVI: 1
CXXX: 1
chose: 1
hues: 1
farther: 3
No: 18
bliss: 1
render: 2
dross: 1
triumph: 2
shines: 2
showers: 2
transport: 1
presenteth: 1
To: 80
beguiled: 1
remains: 1
might: 25
Harsh: 1
Beauty: 3
leads: 2
didst: 3
trifle: 1
rack: 1
prouder: 1
simplicity: 1
meadows: 1
riot: 1
ripe: 1
war: 7
eternal: 5
XL: 1
blazon: 1
TO: 1
delves: 1
Ruin: 1
rise: 1
conquer: 1
play: 7
slanderers: 1
depends: 2
crush: 1
hidden: 1
purity: 1
delivers: 1
Dissuade: 1
older: 1
dial: 3
prefiguring: 1
budding: 1
physic: 2
way: 6
complexion: 4
wanton: 1
when: 49
proudest: 1
despised: 3
foil: 1
whit: 1
rhetoric: 1
few: 1
greet: 3
rain: 3
Without: 5
behold: 7
did: 26
gait: 1
drinks: 1
pleasing: 2
hung: 1
died: 2
spurring: 1
shine: 4
win: 4
matcheth: 1
bring: 7
crests: 1
couldst: 1
Eternal: 1
grow: 9
arrest: 1
am: 34
Cries: 1
beseem: 1
at: 21
peace: 2
honest: 1
Poor: 1
prove: 13
be: 132
scarcely: 1
breathe: 2
frailer: 1
Clouds: 1
looks: 12
fly: 1
Sometime: 2
food: 1
Drink: 1
enlighten: 1
refusest: 1
rank: 5
Though: 10
warning: 1
Serving: 1
fool: 3
nymphs: 1
for: 99
watching: 1
dimm: 1
loveliness: 1
twilight: 1
recompense: 1
contrary: 1
publish: 1
Although: 5
renew: 2
kept: 3
tears: 5
marble: 1
Tired: 2
divine: 2
flourish: 1
counted: 1
dearths: 1
teachest: 1
limbs: 2
issue: 2
decease: 3
sparkling: 1
er: 18
overturn: 1
semblance: 1
neglect: 2
temptation: 2
foe: 1
dregs: 1
belied: 2
if: 34
distraction: 1
second: 4
XXXII: 1
while: 2
follows: 1
Alas: 2
appetites: 1
gaze: 2
trouble: 1
feeling: 2
treads: 1
seal: 2
subsist: 1
dressings: 1
hear: 7
alteration: 1
wights: 1
Was: 4
determination: 1
prophetic: 1
careful: 2
settled: 1
dream: 2
on: 74
painting: 4
seat: 2
form: 11
scythe: 4
CXXXII: 1
ne: 4
brand: 5
knit: 1
one: 38
wrought: 2
to: 335
sensual: 2
trophies: 1
hatred: 1
or: 42
smiling: 1
spoils: 1
solve: 1
sees: 1
praised: 2
willing: 2
cold: 7
region: 1
reviewest: 1
ve: 1
Duty: 1
gay: 2
we: 14
drop: 1
none: 12
held: 2
shapes: 1
presence: 2
foist: 1
plagues: 1
bankrupt: 1
XXXVI: 1
teach: 3
reeks: 1
splendor: 1
makest: 2
Eat: 1
dark: 3
course: 3
wide: 7
power: 9
get: 1
Book: 1
date: 5
blessings: 1
owe: 1
oblivion: 1
abide: 2
Most: 2
deceivest: 1
Advantage: 1
thou: 210
FROM: 1
puts: 1
Prison: 1
More: 5
send: 3
thrusts: 1
meetness: 1
Both: 3
continual: 1
feeble: 1
drooping: 1
line: 3
vanishing: 1
decays: 1
follow: 3
wild: 1
virgin: 1
own: 30
buds: 4
youth: 16
these: 16
dignity: 1
smoke: 1
famish: 1
cherubins: 1
wind: 2
ertake: 1
cool: 1
humble: 2
possess: 2
hearsay: 1
committed: 1
faces: 2
thus: 14
wise: 2
lily: 2
lips: 7
novel: 1
vassalage: 1
list: 1
Unthrifty: 1
Dear: 2
Kill: 2
Spending: 1
wisdom: 1
insults: 1
Knowing: 2
eloquence: 1
lion: 1
fairest: 5
methinks: 3
devise: 2
there: 17
remote: 1
onwards: 1
legacy: 1
clearer: 2
LXXXIV: 1
intelligence: 1
forgoing: 1
proceed: 1
write: 10
Ere: 2
affords: 2
twixt: 2
raven: 1
laid: 3
with: 163
Join: 1
remove: 2
twain: 3
garments: 2
even: 14
vilest: 1
Enjoy: 1
wiry: 1
