basest: 3
Points: 1
impediments: 1
LXI: 1
At: 5
stretched: 1
hungry: 2
Be: 9
onset: 1
Drawn: 1
Sings: 1
stop: 2
The: 81
usest: 1
Where: 11
gavest: 3
CXLV: 1
BY: 1
spring: 5
shade: 4
shady: 1
CXIV: 1
toil: 5
mistake: 1
wanting: 3
CX: 1
oblation: 1
private: 1
Yourself: 2
fleeting: 1
trenches: 1
unused: 4
swerving: 1
EVER: 1
Breathed: 1
outbraves: 1
share: 1
Some: 7
beguiled: 1
graven: 1
tops: 1
Lo: 3
wouldst: 3
Me: 2
Too: 1
No: 18
spies: 1
Canst: 1
OF: 1
define: 1
Showing: 1
chose: 1
pearl: 1
CXXI: 1
Two: 1
chopp: 1
voices: 1
losses: 1
shines: 2
fearfully: 1
shame: 10
disabled: 1
wilful: 2
such: 26
Consumed: 1
dwell: 6
Time: 25
render: 2
livery: 1
mournful: 1
surmise: 1
swears: 1
nearly: 1
countenance: 1
bliss: 1
now: 35
news: 1
rack: 1
might: 25
leads: 2
way: 6
quickly: 1
rise: 1
string: 1
when: 49
slanderers: 1
Or: 37
XV: 1
endured: 1
fever: 2
Weeds: 1
Without: 5
purity: 1
ladies: 1
older: 1
behold: 7
songs: 1
fee: 1
trifle: 1
tincture: 1
looks: 12
wrong: 6
foil: 1
crush: 1
orient: 1
hung: 1
bootless: 1
plea: 3
spurring: 1
viewest: 1
sums: 1
alters: 2
died: 2
fed: 1
hush: 1
drinks: 1
Eternal: 1
saucy: 2
sluttish: 1
frank: 1
dullness: 1
beseem: 1
accusing: 1
Until: 1
scarcely: 1
masonry: 1
wills: 2
Better: 1
league: 1
mounted: 1
Die: 2
Giving: 1
knife: 4
why: 13
carry: 1
food: 1
enlighten: 1
temptation: 2
refusest: 1
XXXVII: 1
twilight: 1
foison: 1
overturn: 1
fly: 1
divide: 1
kept: 3
woe: 12
CXXXVI: 1
go: 6
never: 15
issue: 2
it: 98
lawful: 3
become: 1
plot: 1
semblance: 1
in: 287
off: 2
Flatter: 1
delight: 8
lively: 2
XXXII: 1
Mad: 2
wandering: 1
than: 36
gaze: 2
heat: 4
my: 335
divine: 2
careful: 2
no: 61
surfeit: 1
antique: 5
estimate: 1
appetites: 1
knit: 1
wrought: 2
CXXXIV: 1
them: 18
seen: 11
of: 351
Slandering: 1
fresher: 1
souls: 2
Commit: 1
necessary: 1
sure: 3
heed: 1
hides: 1
they: 42
praised: 2
this: 95
sees: 1
know: 20
solve: 1
pure: 2
wardrobe: 1
heir: 3
seek: 4
wide: 7
hell: 8
XXXVI: 1
held: 2
th: 1
presence: 2
scythe: 4
blessings: 1
none: 12
swearing: 1
up: 17
dart: 1
counterfeit: 2
thrusts: 1
cool: 1
Praising: 1
More: 5
help: 4
noon: 1
Most: 2
dress: 2
own: 30
curious: 1
proud: 13
deceivest: 1
meetness: 1
purpose: 5
creatures: 2
blot: 3
blunter: 1
cost: 3
will: 51
revenues: 1
self: 19
chips: 1
Methinks: 1
Therefore: 8
prone: 1
wink: 2
here: 5
humble: 2
resemble: 1
folly: 2
buds: 4
wild: 1
faces: 2
CIII: 1
governs: 1
badness: 1
lack: 6
Pluck: 1
neglected: 1
wing: 1
determinate: 1
Above: 1
lace: 1
Spending: 1
external: 1
divided: 1
Admit: 1
forlorn: 1
fester: 1
acceptable: 1
Nay: 2
hundred: 1
Counting: 1
appearing: 1
iniquity: 1
instant: 1
sharpen: 1
begins: 1
elipses: 1
Saturn: 1
earthly: 1
clearer: 2
judgment: 7
costly: 1
Three: 4
ever: 12
Among: 1
reign: 3
fruit: 1
snow: 1
land: 1
cause: 3
forfeit: 2
walk: 1
vermilion: 1
LXXXIII: 1
sufferance: 1
recounting: 1
deserts: 2
chide: 5
lame: 2
receive: 1
grieve: 1
offend: 1
ward: 1
LXIII: 1
withal: 1
late: 1
had: 14
difference: 1
forsaken: 1
abundant: 1
accident: 1
liberty: 2
limits: 1
early: 1
Forgot: 1
gilded: 2
disease: 1
infant: 1
light: 7
happy: 10
weight: 1
alien: 1
things: 14
laws: 1
striving: 1
suffers: 1
stronger: 2
CXXVIII: 1
travel: 3
worship: 1
his: 104
grown: 4
visage: 1
LIVING: 1
Lean: 1
twice: 2
having: 6
couplement: 1
Who: 18
restore: 1
hid: 2
Only: 1
advance: 1
LXXXV: 1
trim: 1
sufficed: 1
forgetfulness: 1
grossly: 1
stell: 1
burthens: 1
hot: 3
LXXXI: 1
thrive: 2
murderous: 3
disarm: 1
active: 1
assemble: 1
granting: 1
foregone: 1
comes: 1
griefs: 1
blanks: 1
vanish: 2
CXLVIII: 1
just: 3
WISHETH: 1
tame: 1
Fairing: 1
trifles: 1
calls: 4
hallow: 1
darling: 1
idolatry: 1
bounty: 2
deliver: 1
although: 4
preposterously: 1
hope: 6
travail: 1
penury: 1
allege: 1
Hath: 6
eclipse: 1
Crawls: 1
Were: 5
XXVI: 1
bent: 2
forget: 3
sooner: 2
fine: 2
painter: 3
transgression: 1
abundance: 4
Spend: 1
writers: 1
annoy: 1
true: 38
Each: 2
XXI: 1
favourites: 1
evident: 1
unswept: 1
Under: 2
rude: 4
plants: 1
honour: 7
gaudy: 1
free: 4
heard: 1
best: 22
descriptions: 1
Whose: 6
thrice: 3
fits: 1
vowing: 1
ruin: 2
bases: 1
Desire: 1
deservest: 1
goest: 1
outlive: 3
cherish: 1
Our: 2
itself: 7
Anon: 1
Siren: 1
birds: 3
sweetness: 2
wreckful: 1
bewailed: 1
runs: 1
presagers: 1
siege: 1
forgot: 3
steep: 2
privilege: 2
fall: 3
outright: 1
ercharged: 1
Whoever: 1
tract: 1
Tempteth: 1
annex: 1
ONLY: 1
from: 68
salving: 1
Askance: 1
gust: 1
objects: 2
transfix: 1
Beyond: 1
endure: 1
saint: 1
girded: 1
growth: 3
oppression: 1
act: 1
nine: 1
distemper: 1
remedy: 2
Mine: 10
choose: 1
fortune: 7
blush: 1
ghastly: 1
fading: 2
Attending: 1
rid: 1
faults: 8
strangely: 2
hairs: 1
feasting: 1
CXXII: 1
CXXIV: 1
defeat: 1
tender: 8
grief: 6
spur: 2
moan: 5
acquaintance: 3
body: 7
brains: 1
mended: 1
clock: 2
already: 1
silver: 2
separable: 1
wrongs: 2
thought: 18
CVIII: 1
CXLIII: 1
shallowest: 1
accuse: 1
bristly: 1
Muses: 1
releasing: 1
vial: 1
captive: 1
spirits: 2
workings: 1
Describe: 1
dumb: 6
sickly: 1
call: 11
assailed: 1
strength: 7
came: 1
curls: 1
lacking: 1
gladly: 1
Adonis: 1
shop: 1
fitted: 1
Bring: 1
distance: 1
takes: 3
Bare: 1
bond: 1
resting: 1
Whate: 1
sequent: 1
purest: 1
greater: 3
case: 1
Mars: 1
affections: 1
moon: 3
Commanded: 1
knowst: 1
Lord: 1
CLIV: 1
more: 59
kill: 4
slide: 1
aggravate: 1
madding: 1
simple: 3
longing: 1
morn: 2
cloud: 2
merchandized: 1
wards: 1
most: 25
cured: 1
correction: 1
Excusing: 1
sheds: 1
profit: 1
plague: 3
suffer: 2
disdaineth: 1
healthful: 2
kiss: 3
proves: 1
gazeth: 1
jollity: 1
tenor: 1
medicine: 1
CLII: 1
bones: 1
dear: 20
Roses: 2
debt: 1
eyes: 52
confined: 3
deem: 3
sit: 2
sea: 5
false: 19
astonished: 1
worms: 4
drink: 1
sick: 6
repose: 2
sky: 1
crystal: 1
brought: 3
duteous: 1
table: 1
bough: 1
alive: 2
married: 2
ALL: 1
world: 33
beauties: 4
directly: 1
preserve: 1
office: 1
evermore: 3
composed: 1
angel: 5
Oaths: 1
tenth: 1
ills: 1
durst: 1
Strikes: 1
dancing: 1
Needs: 1
adjunct: 2
sportive: 1
scanted: 1
withering: 1
grounded: 2
compeers: 1
pitied: 1
serving: 1
silent: 2
pilgrimage: 2
lords: 2
betraying: 1
drawn: 2
story: 4
nature: 9
XLVIII: 1
debateth: 1
astronomy: 1
unperfect: 1
tyrant: 3
horse: 2
quest: 2
ocean: 3
pyramids: 1
lovely: 8
lusty: 2
sire: 1
beloved: 5
teeth: 1
wear: 3
derive: 1
hits: 1
suggest: 1
seconds: 1
divining: 1
seething: 1
plain: 1
Dian: 1
flattery: 3
ruinate: 1
Hung: 1
ugly: 1
fled: 2
hair: 1
only: 5
filed: 1
bareness: 2
interim: 1
eased: 1
fault: 3
miser: 1
balmy: 1
CXXVI: 1
drunk: 1
L: 1
conceal: 1
H: 1
policy: 2
feeding: 2
T: 2
would: 21
children: 2
after: 9
object: 1
the: 363
dateless: 2
reigns: 1
C: 1
roof: 1
Whom: 1
dispraise: 1
frantic: 1
pied: 1
spoil: 1
sang: 1
immortal: 1
executor: 1
left: 5
LXVI: 1
Beated: 1
hath: 37
conceit: 3
rosy: 1
tis: 8
throned: 1
succession: 1
prognosticate: 1
women: 3
hugely: 1
wombs: 1
upon: 22
function: 1
compounds: 2
Darkening: 1
poets: 2
celestial: 1
CXIII: 1
lets: 1
try: 2
struck: 1
Hearing: 1
pipe: 1
wounded: 1
twofold: 1
equipage: 1
Incapable: 1
pity: 6
prey: 2
Their: 1
Else: 1
each: 13
graces: 5
west: 3
creation: 2
mistress: 9
beautiful: 1
XVIII: 1
moods: 1
builded: 1
reeleth: 1
watch: 2
Nature: 7
apparel: 1
mightest: 1
strains: 1
amends: 1
registers: 1
doubt: 1
chest: 3
converted: 2
full: 10
waning: 1
lie: 13
merit: 5
makeless: 1
stars: 5
sable: 1
suited: 1
shore: 3
measured: 1
Lascivious: 1
imitated: 1
sessions: 1
gravity: 1
lay: 2
Self: 1
Creep: 1
means: 3
threw: 1
manners: 3
None: 1
season: 1
aught: 2
bide: 2
fountains: 1
replete: 2
majesty: 2
dates: 1
minutes: 4
ambush: 1
Incertainties: 1
Receiving: 1
unknown: 2
Will: 14
thither: 1
ears: 2
third: 1
tend: 3
pass: 5
verses: 1
doth: 82
past: 6
meant: 1
compare: 5
dove: 1
mine: 53
did: 26
composition: 1
Decay: 1
desert: 3
dig: 1
under: 4
touches: 4
adding: 1
right: 10
whereof: 2
acceptance: 1
loan: 1
journey: 2
seasons: 3
With: 18
back: 9
eclipses: 1
endless: 1
Despite: 1
die: 10
worths: 1
dearly: 1
December: 1
buriest: 1
blessed: 7
truant: 1
XXVIII: 1
worthier: 1
kingdoms: 1
knows: 11
crime: 4
leisure: 4
lying: 1
grant: 3
unseen: 2
bail: 2
perjured: 3
liker: 1
use: 12
waste: 7
stain: 4
fulfil: 2
dry: 1
Injurious: 1
riper: 2
memory: 8
befits: 1
breath: 7
XCII: 1
scoped: 1
Want: 1
Naming: 1
prefiguring: 1
erlook: 1
above: 3
made: 17
long: 12
substantial: 1
But: 89
fell: 5
mix: 1
nought: 3
accumulate: 1
stick: 1
open: 2
numbers: 4
woos: 1
stay: 9
bark: 2
admitted: 1
CXV: 1
expressing: 1
star: 3
bitter: 2
bare: 3
unprovident: 1
Lifts: 1
many: 14
mask: 2
part: 20
invocate: 1
bestowest: 1
richly: 1
deformed: 1
work: 4
progress: 1
worn: 1
bounteous: 2
tongue: 16
slave: 7
lour: 1
lost: 4
secret: 1
believed: 1
vex: 3
knowing: 2
jade: 1
darkly: 1
commence: 1
whole: 1
niggarding: 1
mud: 1
themes: 1
desperate: 1
advantage: 2
ragged: 1
silence: 3
