ever: 12
counting: 1
boughs: 1
sway: 3
burn: 4
wailing: 1
Through: 1
chronicle: 1
growest: 2
burning: 1
despite: 5
Eve: 1
correct: 1
ushers: 1
forfeit: 2
abundant: 1
offend: 1
want: 3
chary: 1
perfumed: 1
XCVII: 1
ward: 1
difference: 1
found: 10
grieve: 1
defense: 1
almost: 3
retention: 1
perusal: 1
giving: 1
things: 14
late: 1
beauteous: 8
canopy: 2
restful: 1
flatterer: 1
sightless: 2
embassy: 1
pent: 2
pry: 1
windows: 3
early: 1
enclose: 1
needing: 1
yea: 1
colour: 4
heinous: 1
given: 4
disease: 1
infant: 1
lack: 6
put: 8
odour: 3
alien: 1
methods: 1
Savage: 1
worship: 1
Whilst: 11
barren: 5
glutton: 1
rhymers: 1
shadow: 8
antiquity: 2
grows: 3
XII: 1
twice: 2
him: 35
Being: 4
Loving: 1
having: 6
uphold: 1
clear: 3
point: 2
steals: 1
sounds: 2
history: 1
consider: 1
Only: 1
process: 1
XXIX: 1
truest: 1
XXII: 1
jump: 1
stell: 1
prime: 4
bravery: 1
transfix: 1
millions: 1
misuse: 1
soft: 1
alchemy: 2
worthiness: 1
calls: 4
used: 4
burthens: 1
sweetly: 2
Feeding: 1
XXIV: 1
answer: 4
thereof: 1
vision: 1
discontent: 2
tells: 2
granting: 1
blame: 4
seals: 1
CXLVIII: 1
Applying: 1
defeated: 1
winged: 1
reckon: 2
some: 24
sole: 1
Whereto: 3
XCI: 1
vanish: 2
Hast: 1
delighted: 1
active: 1
XVI: 1
attainted: 1
tables: 2
heavy: 6
meet: 2
renewest: 1
Hate: 1
approve: 3
Still: 2
home: 3
subtleties: 1
together: 1
Hath: 6
envy: 2
heats: 1
deliver: 1
idolatry: 1
drown: 1
impression: 1
Have: 5
fine: 2
summer: 19
forget: 3
backward: 1
WISHETH: 1
petty: 2
able: 1
soul: 12
heard: 1
effectually: 1
could: 9
belong: 2
ransom: 2
Nativity: 1
trimm: 1
banquet: 1
sooner: 2
vices: 1
cover: 3
bevel: 1
unthrift: 1
unswept: 1
Under: 2
master: 2
adieu: 1
Spend: 1
face: 19
Uttering: 1
Seems: 1
XXXVIII: 1
leaves: 8
CXXIII: 1
assistance: 1
falsely: 1
thrice: 3
mourners: 2
Full: 2
bases: 1
towers: 1
odours: 1
evident: 1
again: 10
imaginary: 1
adverse: 1
inferior: 1
Whose: 6
goest: 1
legions: 1
masked: 1
Speaking: 1
steep: 2
wherever: 1
mansion: 2
bewailed: 1
boundless: 1
father: 3
siege: 1
tiger: 1
first: 13
poet: 4
appearance: 1
runs: 1
thrivers: 1
salving: 1
blooms: 1
rhyme: 6
death: 15
fall: 3
dignifies: 1
jealous: 1
praising: 1
repair: 3
annex: 1
ruth: 1
runn: 1
forsake: 2
worthless: 2
gust: 1
error: 1
recured: 1
girded: 1
shaken: 2
outright: 1
poor: 14
please: 4
weeks: 1
depart: 2
sicken: 1
finger: 1
repay: 1
endure: 1
decrees: 1
hasten: 1
fast: 5
nine: 1
Dost: 3
add: 4
gifts: 1
morrow: 4
swift: 6
Beyond: 1
trust: 5
choose: 1
expiate: 1
scope: 5
prevent: 2
strangely: 2
faults: 8
hairs: 1
CXXIX: 1
defect: 2
spot: 1
silver: 2
youngly: 1
consent: 1
sacred: 2
boat: 1
sorry: 1
brains: 1
partial: 1
meditation: 1
expired: 1
spur: 2
mortgaged: 1
all: 109
oppression: 1
April: 4
read: 6
always: 1
favour: 3
distemper: 1
powerful: 2
enjoyer: 1
endeared: 1
breathes: 1
reap: 1
weakness: 1
poverty: 2
CVIII: 1
reason: 6
resort: 1
shallowest: 1
vial: 1
gentle: 13
accuse: 1
patience: 2
saying: 1
esteem: 4
takes: 3
lacking: 1
departest: 1
CXXII: 1
CXLIII: 1
Music: 1
resty: 1
Feeds: 1
forwards: 1
exchequer: 1
Describe: 1
call: 11
curls: 1
tuned: 1
worse: 5
becoming: 2
consecrate: 1
either: 3
debate: 1
gladly: 1
THESE: 1
distance: 1
show: 23
boot: 1
Bare: 1
resting: 1
blunting: 1
shop: 1
unto: 1
grind: 1
discloses: 1
dressing: 1
affections: 1
cast: 2
images: 1
SETTING: 1
broad: 1
gems: 1
Yet: 19
flesh: 3
freedom: 1
debarr: 1
discourse: 1
lends: 4
bower: 1
smother: 1
refigured: 1
more: 59
luck: 1
born: 8
morn: 2
merchandized: 1
aggravate: 1
CLIV: 1
prayers: 1
both: 14
housewife: 1
Worthy: 1
rudely: 1
III: 1
largess: 1
say: 27
drudge: 1
gazeth: 1
madding: 1
increase: 4
rest: 6
influence: 2
front: 1
bay: 1
healthful: 2
kiss: 3
subscribes: 1
Shall: 10
Chiding: 1
Resembling: 2
eyes: 52
dead: 16
proves: 1
sea: 5
inward: 4
plague: 3
outstripp: 1
purging: 1
complain: 1
enough: 6
insufficiency: 1
deem: 3
confined: 3
parts: 7
mouths: 1
forgive: 1
over: 3
directed: 1
beauty: 67
false: 19
thanks: 1
worms: 4
sky: 1
quenched: 1
king: 2
alive: 2
composed: 1
beauties: 4
brought: 3
pursuit: 2
begin: 1
works: 3
hied: 1
table: 1
ALL: 1
change: 12
You: 7
jollity: 1
world: 33
angel: 5
several: 1
besmear: 1
lust: 2
enfeebled: 1
warrantize: 1
powers: 1
consumest: 1
Before: 3
broils: 1
Borne: 1
clerk: 1
declines: 1
scanted: 1
bough: 1
durst: 1
alack: 2
dancing: 1
cunning: 3
different: 1
stands: 3
inflaming: 1
raised: 1
scandal: 1
lusty: 2
sum: 4
sportive: 1
stops: 1
pleasure: 11
frowns: 1
recite: 1
overthrow: 1
behind: 4
makes: 7
audit: 3
perceivest: 1
horse: 2
story: 4
XLVIII: 1
pitied: 1
Wretched: 1
ills: 1
once: 10
figured: 1
unperfect: 1
mortal: 5
ruinate: 1
mortality: 1
stone: 3
Revenge: 1
astronomy: 1
weakens: 1
bud: 2
soundless: 1
stones: 1
CXXXV: 1
children: 2
monsters: 1
feature: 1
seeing: 7
XLIII: 1
derive: 1
CXXXI: 1
suggest: 1
autumn: 2
informer: 1
robs: 2
LXII: 1
sight: 17
only: 5
LXXXVI: 1
robe: 1
lovers: 2
flattery: 3
towards: 1
filed: 1
bareness: 2
justify: 1
Dian: 1
Robbing: 1
monument: 2
plight: 1
cools: 1
greatest: 1
motion: 5
XIII: 1
plain: 1
prepare: 2
sail: 3
would: 21
fled: 2
hang: 2
lead: 2
statute: 1
T: 2
stewards: 1
H: 1
left: 5
eating: 1
feeding: 2
wreck: 1
dispraise: 1
tyrannous: 1
straight: 6
Incapable: 1
policy: 2
supposed: 1
XCIII: 1
compounds: 2
sang: 1
society: 1
root: 1
importune: 1
frantic: 1
owes: 1
minds: 3
thank: 1
hard: 1
unear: 1
executor: 1
fierce: 2
aside: 2
gainer: 1
unstained: 1
altering: 1
making: 5
turn: 6
ten: 6
blood: 8
LXXI: 1
flown: 1
drunk: 1
woman: 6
hath: 37
hugely: 1
Straight: 1
too: 17
hate: 16
graces: 5
All: 10
pipe: 1
function: 1
LXXX: 1
hated: 1
Hearing: 1
And: 242
Else: 1
fearing: 1
less: 7
Death: 5
HAPPINESS: 1
times: 9
pardon: 1
west: 3
pity: 6
guilded: 1
equipage: 1
potions: 1
bettering: 2
wherein: 3
Then: 34
CXIII: 1
lets: 1
press: 2
pace: 3
comments: 2
pray: 1
LXXXVII: 1
steepy: 1
Art: 2
let: 16
cut: 1
suborn: 1
quite: 5
top: 1
strains: 1
XVIII: 1
exceeds: 1
night: 22
mistress: 9
lie: 13
mightest: 1
thing: 12
reeleth: 1
creation: 2
Thee: 1
destroys: 1
compile: 1
page: 1
glass: 10
There: 2
befriends: 1
shore: 3
watch: 2
have: 70
short: 5
smell: 4
gravity: 1
makeless: 1
canker: 5
Come: 2
doubt: 1
bier: 1
extant: 1
blots: 1
fixed: 1
imitated: 1
painful: 1
meant: 1
polish: 1
bids: 1
dates: 1
fury: 1
satire: 1
Could: 1
aught: 2
Thou: 25
unjust: 1
doom: 5
sessions: 1
advised: 1
Making: 7
minutes: 4
keeps: 5
sourest: 1
shows: 6
Wilt: 1
None: 1
thither: 1
Incertainties: 1
hanging: 1
Receiving: 1
afar: 1
heavily: 2
surety: 1
contracted: 2
Towards: 1
built: 2
freezings: 1
majesty: 2
entertain: 1
fiery: 1
dearest: 3
Rough: 1
finds: 2
possessing: 1
part: 20
whose: 13
doth: 82
limbecks: 1
term: 2
borrow: 2
nimble: 2
composition: 1
moods: 1
desert: 3
adder: 1
Your: 5
manners: 3
down: 5
brings: 2
east: 1
impair: 1
kingdoms: 1
frailties: 2
impiety: 1
truant: 1
shifting: 1
blesses: 1
bred: 2
die: 10
sways: 1
ruminate: 1
delights: 1
worthy: 4
dearer: 2
eclipses: 1
Decay: 1
travels: 1
virtuous: 3
distillation: 1
made: 17
fear: 8
Sets: 2
done: 5
being: 28
Even: 10
CII: 1
blessed: 7
nurse: 1
may: 25
thief: 4
scoped: 1
perjured: 3
twenty: 1
dully: 1
Thus: 8
besiege: 1
subject: 5
princes: 3
mad: 4
bail: 2
messengers: 1
herald: 1
XCIX: 1
papers: 1
waste: 7
make: 37
presage: 1
partly: 1
brood: 1
endless: 1
deceased: 2
XXVII: 1
mar: 1
fortify: 2
trees: 1
riper: 2
dig: 1
drowns: 1
substantial: 1
men: 20
lock: 1
myself: 27
WISHING: 1
glance: 2
about: 1
But: 89
womb: 2
known: 1
appeal: 1
wolf: 1
sunken: 1
shamefully: 1
Naming: 1
forced: 1
Triumph: 1
gazed: 1
progress: 1
stand: 8
Buy: 1
Pointing: 1
holds: 4
ease: 2
conquest: 3
CXI: 1
allow: 2
stay: 9
Vaunt: 1
With: 18
bestowest: 1
slain: 2
bath: 4
Neither: 1
lascivious: 1
bars: 2
CVI: 1
revolt: 1
XLIX: 1
main: 3
base: 5
rebuked: 1
speed: 3
stealth: 1
stem: 1
controlling: 2
invocate: 1
XLIV: 1
lost: 4
marigold: 1
prevailed: 1
eat: 2
Whence: 1
accumulate: 1
among: 2
Tan: 1
ranged: 1
waking: 1
Sings: 1
coward: 1
dwells: 1
woos: 1
revolution: 1
advantage: 2
dyed: 2
LVI: 1
seems: 1
thrust: 1
felt: 1
beard: 1
Ten: 1
year: 5
themes: 1
ragged: 1
sweetest: 5
dyer: 1
unused: 4
CXII: 1
The: 81
elder: 1
XLII: 1
music: 5
tenants: 1
urge: 2
behavior: 1
gazing: 1
Drawn: 1
newer: 2
stol: 5
usest: 1
XLVII: 1
Points: 1
eager: 1
woeful: 1
sweet: 52
sleep: 4
shade: 4
leave: 10
ride: 3
loathsome: 1
Bear: 1
vainly: 2
alters: 2
least: 5
gift: 5
private: 1
wouldst: 3
sleeping: 1
Accuse: 1
wanting: 3
brave: 3
swear: 6
need: 6
forty: 1
IV: 1
faint: 1
IX: 1
Just: 1
LVIII: 1
hungry: 2
err: 1
LI: 1
graven: 1
BY: 1
mistake: 1
Leese: 1
linger: 1
dwellers: 1
tops: 1
ere: 4
sharp: 2
motley: 1
new: 27
stores: 2
graciously: 1
shalt: 11
dreams: 2
My: 29
Lo: 3
darkness: 1
Desiring: 1
waves: 1
Consumed: 1
wrongfully: 1
summon: 1
LXXIV: 1
define: 1
LXXIX: 1
fearfully: 1
CXXV: 1
CXXI: 1
deserved: 1
Two: 1
maintain: 1
disabled: 1
confound: 2
black: 13
persuade: 1
mayst: 12
another: 12
jaws: 1
mournful: 1
countenance: 1
such: 26
dwell: 6
PROMISED: 1
counterpart: 1
decrease: 1
surmise: 1
pearl: 1
thievish: 2
ignorance: 2
blind: 6
CXXXVII: 1
nor: 28
lived: 5
Bound: 1
not: 158
now: 35
drops: 1
race: 1
grey: 1
Within: 5
Weeds: 1
brightness: 1
flame: 3
XC: 1
hoisted: 1
quickly: 1
intents: 1
rotten: 2
Potions: 1
XX: 1
treason: 1
gain: 4
rite: 1
Richer: 1
endured: 1
was: 25
songs: 1
Fair: 3
thoughts: 18
unthrifts: 1
pursuing: 1
threescore: 1
grew: 5
enrich: 1
Hence: 1
bootless: 1
certain: 1
widow: 4
Alack: 1
ladies: 1
sums: 1
who: 12
fed: 1
faith: 5
strive: 2
solemn: 1
borne: 1
From: 13
sides: 1
wrong: 6
wantonness: 1
hush: 1
weigh: 1
viewest: 1
hearted: 1
league: 1
user: 1
deaths: 2
addition: 2
effect: 3
ordering: 1
by: 78
looking: 1
masonry: 1
hurt: 1
charge: 1
rocks: 1
Stealing: 2
whom: 11
Better: 1
wills: 2
sure: 3
fix: 2
foison: 1
accusing: 1
seemly: 1
veil: 1
won: 1
actor: 1
which: 61
carry: 1
needs: 4
knife: 4
ah: 2
uprear: 1
profound: 1
burden: 3
XXXVII: 1
divide: 1
utmost: 1
rehearse: 4
contend: 1
woo: 2
Farewell: 1
gate: 1
placed: 1
very: 7
ADVENTURER: 1
gaol: 1
abhor: 2
welfare: 1
speechless: 2
is: 159
foul: 7
lawful: 3
do: 80
feather: 1
it: 98
Mad: 2
delight: 8
knew: 1
remembrance: 2
decree: 1
ersnow: 1
ll: 7
feeds: 1
that: 238
faster: 1
salve: 1
XXXIV: 1
me: 162
locked: 1
four: 1
no: 61
become: 1
Herein: 1
fight: 3
mightier: 1
go: 6
random: 1
Pitiful: 1
in: 287
CXLII: 1
pretty: 2
speaking: 4
brief: 3
they: 42
suit: 2
then: 41
old: 22
Slandering: 1
Use: 1
thee: 161
blindness: 1
CXLIX: 1
seen: 11
expire: 1
Flatter: 1
souls: 2
wilfulness: 1
crowned: 1
surfeit: 1
CXLIV: 1
Came: 2
so: 98
hammer: 1
this: 95
them: 18
praises: 4
deserve: 1
know: 20
st: 32
CXVIII: 1
changes: 1
th: 1
stormy: 1
learning: 2
disposed: 1
torment: 2
seek: 4
abysm: 1
deceive: 2
hell: 8
Another: 1
wife: 1
assail: 1
come: 13
ornaments: 1
our: 16
terms: 1
falsehood: 2
vengeful: 1
excellence: 2
dart: 1
out: 17
Show: 1
sauces: 1
Praising: 1
slander: 4
closet: 1
dress: 2
hems: 1
noon: 1
LXXXVIII: 1
translate: 1
Kind: 1
like: 28
proud: 13
curious: 1
brain: 5
proposed: 1
heir: 3
ending: 1
purposed: 1
hadst: 2
wilt: 13
blot: 3
affairs: 2
herd: 1
hearts: 5
resemble: 1
cost: 3
copy: 2
sufficed: 1
chips: 1
untutor: 1
without: 4
Thine: 4
fester: 1
victor: 1
wing: 1
wasted: 1
Therefore: 8
ghost: 1
unseeing: 1
twire: 1
gluttoning: 1
Methinks: 1
yore: 1
days: 17
yours: 5
sworn: 3
elipses: 1
pay: 3
Pluck: 1
lace: 1
salutation: 1
ye: 2
got: 3
lameness: 1
creature: 1
divided: 1
Above: 1
forlorn: 1
treasure: 9
child: 8
assured: 4
Admit: 1
wits: 2
strange: 6
doting: 2
Nay: 2
shadows: 3
LXXXII: 1
wrack: 1
Counting: 1
pen: 10
imprison: 2
yellow: 3
quietus: 1
young: 4
birth: 5
hundred: 1
costly: 1
loving: 9
Saturn: 1
vermilion: 1
Excuse: 1
writ: 6
manner: 1
earthly: 1
